27SD1:CC1:MinCallbackTime_RBV
27SD1:CC1:PoolMaxMem
27SD1:CC1:PoolUsedMem
27SD1:CC1:TimeStamp_RBV
27SD1:CC2:MinCallbackTime_RBV
27SD1:CC2:PoolMaxMem
27SD1:CC2:PoolUsedMem
27SD1:CC2:TimeStamp_RBV
27SD1:HDF1:IOSpeed
27SD1:HDF1:MinCallbackTime_RBV
27SD1:HDF1:PoolMaxMem
27SD1:HDF1:PoolUsedMem
27SD1:HDF1:RunTime
27SD1:HDF1:TimeStamp_RBV
27SD1:JPEG1:MinCallbackTime_RBV
27SD1:JPEG1:PoolMaxMem
27SD1:JPEG1:PoolUsedMem
27SD1:JPEG1:TimeStamp_RBV
27SD1:Magick1:MinCallbackTime_RBV
27SD1:Magick1:PoolMaxMem
27SD1:Magick1:PoolUsedMem
27SD1:Magick1:TimeStamp_RBV
27SD1:Nexus1:MinCallbackTime_RBV
27SD1:Nexus1:PoolMaxMem
27SD1:Nexus1:PoolUsedMem
27SD1:Nexus1:TimeStamp_RBV
27SD1:Over1:MinCallbackTime_RBV
27SD1:Over1:PoolMaxMem
27SD1:Over1:PoolUsedMem
27SD1:Over1:TimeStamp_RBV
27SD1:Proc1:FC1_RBV
27SD1:Proc1:FC2_RBV
27SD1:Proc1:FC3_RBV
27SD1:Proc1:FC4_RBV
27SD1:Proc1:FOffset_RBV
27SD1:Proc1:FScale_RBV
27SD1:Proc1:HighClip_RBV
27SD1:Proc1:LowClip_RBV
27SD1:Proc1:MinCallbackTime_RBV
27SD1:Proc1:OC1_RBV
27SD1:Proc1:OC2_RBV
27SD1:Proc1:OC3_RBV
27SD1:Proc1:OC4_RBV
27SD1:Proc1:OOffset_RBV
27SD1:Proc1:OScale_RBV
27SD1:Proc1:Offset_RBV
27SD1:Proc1:PoolMaxMem
27SD1:Proc1:PoolUsedMem
27SD1:Proc1:RC1_RBV
27SD1:Proc1:RC2_RBV
27SD1:Proc1:ROffset_RBV
27SD1:Proc1:ScaleFlatField_RBV
27SD1:Proc1:Scale_RBV
27SD1:Proc1:TimeStamp_RBV
27SD1:ROI1:MinCallbackTime_RBV
27SD1:ROI1:PoolMaxMem
27SD1:ROI1:PoolUsedMem
27SD1:ROI1:Scale_RBV
27SD1:ROI1:TimeStamp_RBV
27SD1:ROI2:MinCallbackTime_RBV
27SD1:ROI2:PoolMaxMem
27SD1:ROI2:PoolUsedMem
27SD1:ROI2:Scale_RBV
27SD1:ROI2:TimeStamp_RBV
27SD1:ROI3:MinCallbackTime_RBV
27SD1:ROI3:PoolMaxMem
27SD1:ROI3:PoolUsedMem
27SD1:ROI3:Scale_RBV
27SD1:ROI3:TimeStamp_RBV
27SD1:ROI4:MinCallbackTime_RBV
27SD1:ROI4:PoolMaxMem
27SD1:ROI4:PoolUsedMem
27SD1:ROI4:Scale_RBV
27SD1:ROI4:TimeStamp_RBV
27SD1:Stats1:CentroidThreshold_RBV
27SD1:Stats1:CentroidX_RBV
27SD1:Stats1:CentroidY_RBV
27SD1:Stats1:HistEntropy_RBV
27SD1:Stats1:HistMax_RBV
27SD1:Stats1:HistMin_RBV
27SD1:Stats1:MaxValue_RBV
27SD1:Stats1:MaxX_RBV
27SD1:Stats1:MaxY_RBV
27SD1:Stats1:MeanValue_RBV
27SD1:Stats1:MinCallbackTime_RBV
27SD1:Stats1:MinValue_RBV
27SD1:Stats1:MinX_RBV
27SD1:Stats1:MinY_RBV
27SD1:Stats1:Net_RBV
27SD1:Stats1:PoolMaxMem
27SD1:Stats1:PoolUsedMem
27SD1:Stats1:SigmaXY_RBV
27SD1:Stats1:SigmaX_RBV
27SD1:Stats1:SigmaY_RBV
27SD1:Stats1:Sigma_RBV
27SD1:Stats1:TimeStamp_RBV
27SD1:Stats1:Total_RBV
27SD1:Stats2:CentroidThreshold_RBV
27SD1:Stats2:CentroidX_RBV
27SD1:Stats2:CentroidY_RBV
27SD1:Stats2:HistEntropy_RBV
27SD1:Stats2:HistMax_RBV
27SD1:Stats2:HistMin_RBV
27SD1:Stats2:MaxValue_RBV
27SD1:Stats2:MaxX_RBV
27SD1:Stats2:MaxY_RBV
27SD1:Stats2:MeanValue_RBV
27SD1:Stats2:MinCallbackTime_RBV
27SD1:Stats2:MinValue_RBV
27SD1:Stats2:MinX_RBV
27SD1:Stats2:MinY_RBV
27SD1:Stats2:Net_RBV
27SD1:Stats2:PoolMaxMem
27SD1:Stats2:PoolUsedMem
27SD1:Stats2:SigmaXY_RBV
27SD1:Stats2:SigmaX_RBV
27SD1:Stats2:SigmaY_RBV
27SD1:Stats2:Sigma_RBV
27SD1:Stats2:TimeStamp_RBV
27SD1:Stats2:Total_RBV
27SD1:Stats3:CentroidThreshold_RBV
27SD1:Stats3:CentroidX_RBV
27SD1:Stats3:CentroidY_RBV
27SD1:Stats3:HistEntropy_RBV
27SD1:Stats3:HistMax_RBV
27SD1:Stats3:HistMin_RBV
27SD1:Stats3:MaxValue_RBV
27SD1:Stats3:MaxX_RBV
27SD1:Stats3:MaxY_RBV
27SD1:Stats3:MeanValue_RBV
27SD1:Stats3:MinCallbackTime_RBV
27SD1:Stats3:MinValue_RBV
27SD1:Stats3:MinX_RBV
27SD1:Stats3:MinY_RBV
27SD1:Stats3:Net_RBV
27SD1:Stats3:PoolMaxMem
27SD1:Stats3:PoolUsedMem
27SD1:Stats3:SigmaXY_RBV
27SD1:Stats3:SigmaX_RBV
27SD1:Stats3:SigmaY_RBV
27SD1:Stats3:Sigma_RBV
27SD1:Stats3:TimeStamp_RBV
27SD1:Stats3:Total_RBV
27SD1:Stats4:CentroidThreshold_RBV
27SD1:Stats4:CentroidX_RBV
27SD1:Stats4:CentroidY_RBV
27SD1:Stats4:HistEntropy_RBV
27SD1:Stats4:HistMax_RBV
27SD1:Stats4:HistMin_RBV
27SD1:Stats4:MaxValue_RBV
27SD1:Stats4:MaxX_RBV
27SD1:Stats4:MaxY_RBV
27SD1:Stats4:MeanValue_RBV
27SD1:Stats4:MinCallbackTime_RBV
27SD1:Stats4:MinValue_RBV
27SD1:Stats4:MinX_RBV
27SD1:Stats4:MinY_RBV
27SD1:Stats4:Net_RBV
27SD1:Stats4:PoolMaxMem
27SD1:Stats4:PoolUsedMem
27SD1:Stats4:SigmaXY_RBV
27SD1:Stats4:SigmaX_RBV
27SD1:Stats4:SigmaY_RBV
27SD1:Stats4:Sigma_RBV
27SD1:Stats4:TimeStamp_RBV
27SD1:Stats4:Total_RBV
27SD1:Stats5:CentroidThreshold_RBV
27SD1:Stats5:CentroidX_RBV
27SD1:Stats5:CentroidY_RBV
27SD1:Stats5:HistEntropy_RBV
27SD1:Stats5:HistMax_RBV
27SD1:Stats5:HistMin_RBV
27SD1:Stats5:MaxValue_RBV
27SD1:Stats5:MaxX_RBV
27SD1:Stats5:MaxY_RBV
27SD1:Stats5:MeanValue_RBV
27SD1:Stats5:MinCallbackTime_RBV
27SD1:Stats5:MinValue_RBV
27SD1:Stats5:MinX_RBV
27SD1:Stats5:MinY_RBV
27SD1:Stats5:Net_RBV
27SD1:Stats5:PoolMaxMem
27SD1:Stats5:PoolUsedMem
27SD1:Stats5:SigmaXY_RBV
27SD1:Stats5:SigmaX_RBV
27SD1:Stats5:SigmaY_RBV
27SD1:Stats5:Sigma_RBV
27SD1:Stats5:TimeStamp_RBV
27SD1:Stats5:Total_RBV
27SD1:TIFF1:MinCallbackTime_RBV
27SD1:TIFF1:PoolMaxMem
27SD1:TIFF1:PoolUsedMem
27SD1:TIFF1:TimeStamp_RBV
27SD1:Trans1:MinCallbackTime_RBV
27SD1:Trans1:PoolMaxMem
27SD1:Trans1:PoolUsedMem
27SD1:Trans1:TimeStamp_RBV
27SD1:cam1:AcquirePeriod_RBV
27SD1:cam1:AcquireTime_RBV
27SD1:cam1:DelayTime_RBV
27SD1:cam1:Gain_RBV
27SD1:cam1:PoolMaxMem
27SD1:cam1:PoolUsedMem
27SD1:cam1:ShutterCloseDelay_RBV
27SD1:cam1:ShutterOpenDelay_RBV
27SD1:cam1:TemperatureActual
27SD1:cam1:Temperature_RBV
27SD1:cam1:TimeRemaining_RBV
27SD1:image1:MinCallbackTime_RBV
27SD1:image1:PoolMaxMem
27SD1:image1:PoolUsedMem
27SD1:image1:TimeStamp_RBV
27SD1:netCDF1:MinCallbackTime_RBV
27SD1:netCDF1:PoolMaxMem
27SD1:netCDF1:PoolUsedMem
27SD1:netCDF1:TimeStamp_RBV
27SD1:CC1:MinCallbackTime
27SD1:CC2:MinCallbackTime
27SD1:HDF1:MinCallbackTime
27SD1:JPEG1:MinCallbackTime
27SD1:Magick1:MinCallbackTime
27SD1:Nexus1:MinCallbackTime
27SD1:Over1:MinCallbackTime
27SD1:Proc1:FC1
27SD1:Proc1:FC2
27SD1:Proc1:FC3
27SD1:Proc1:FC4
27SD1:Proc1:FOffset
27SD1:Proc1:FScale
27SD1:Proc1:HighClip
27SD1:Proc1:LowClip
27SD1:Proc1:MinCallbackTime
27SD1:Proc1:OC1
27SD1:Proc1:OC2
27SD1:Proc1:OC3
27SD1:Proc1:OC4
27SD1:Proc1:OOffset
27SD1:Proc1:OScale
27SD1:Proc1:Offset
27SD1:Proc1:RC1
27SD1:Proc1:RC2
27SD1:Proc1:ROffset
27SD1:Proc1:Scale
27SD1:Proc1:ScaleFlatField
27SD1:ROI1:MinCallbackTime
27SD1:ROI1:Scale
27SD1:ROI2:MinCallbackTime
27SD1:ROI2:Scale
27SD1:ROI3:MinCallbackTime
27SD1:ROI3:Scale
27SD1:ROI4:MinCallbackTime
27SD1:ROI4:Scale
27SD1:Stats1:CentroidThreshold
27SD1:Stats1:HistMax
27SD1:Stats1:HistMin
27SD1:Stats1:MinCallbackTime
27SD1:Stats2:CentroidThreshold
27SD1:Stats2:HistMax
27SD1:Stats2:HistMin
27SD1:Stats2:MinCallbackTime
27SD1:Stats3:CentroidThreshold
27SD1:Stats3:HistMax
27SD1:Stats3:HistMin
27SD1:Stats3:MinCallbackTime
27SD1:Stats4:CentroidThreshold
27SD1:Stats4:HistMax
27SD1:Stats4:HistMin
27SD1:Stats4:MinCallbackTime
27SD1:Stats5:CentroidThreshold
27SD1:Stats5:HistMax
27SD1:Stats5:HistMin
27SD1:Stats5:MinCallbackTime
27SD1:TIFF1:MinCallbackTime
27SD1:Trans1:MinCallbackTime
27SD1:cam1:AcquirePeriod
27SD1:cam1:AcquireTime
27SD1:cam1:DelayTime
27SD1:cam1:Gain
27SD1:cam1:ShutterCloseDelay
27SD1:cam1:ShutterOpenDelay
27SD1:cam1:Temperature
27SD1:image1:MinCallbackTime
27SD1:netCDF1:MinCallbackTime
27SD1:CC1:BlockingCallbacks_RBV
27SD1:CC1:EnableCallbacks_RBV
27SD1:CC2:BlockingCallbacks_RBV
27SD1:CC2:EnableCallbacks_RBV
27SD1:HDF1:AutoIncrement_RBV
27SD1:HDF1:AutoSave_RBV
27SD1:HDF1:BlockingCallbacks_RBV
27SD1:HDF1:Capture_RBV
27SD1:HDF1:DeleteDriverFile_RBV
27SD1:HDF1:EnableCallbacks_RBV
27SD1:HDF1:FilePathExists_RBV
27SD1:HDF1:ReadFile_RBV
27SD1:HDF1:StoreAttr_RBV
27SD1:HDF1:StorePerform_RBV
27SD1:HDF1:WriteFile_RBV
27SD1:HDF1:WriteStatus
27SD1:JPEG1:AutoIncrement_RBV
27SD1:JPEG1:AutoSave_RBV
27SD1:JPEG1:BlockingCallbacks_RBV
27SD1:JPEG1:Capture_RBV
27SD1:JPEG1:DeleteDriverFile_RBV
27SD1:JPEG1:EnableCallbacks_RBV
27SD1:JPEG1:FilePathExists_RBV
27SD1:JPEG1:ReadFile_RBV
27SD1:JPEG1:WriteFile_RBV
27SD1:JPEG1:WriteStatus
27SD1:Magick1:AutoIncrement_RBV
27SD1:Magick1:AutoSave_RBV
27SD1:Magick1:BlockingCallbacks_RBV
27SD1:Magick1:Capture_RBV
27SD1:Magick1:DeleteDriverFile_RBV
27SD1:Magick1:EnableCallbacks_RBV
27SD1:Magick1:FilePathExists_RBV
27SD1:Magick1:ReadFile_RBV
27SD1:Magick1:WriteFile_RBV
27SD1:Magick1:WriteStatus
27SD1:Nexus1:AutoIncrement_RBV
27SD1:Nexus1:AutoSave_RBV
27SD1:Nexus1:BlockingCallbacks_RBV
27SD1:Nexus1:Capture_RBV
27SD1:Nexus1:DeleteDriverFile_RBV
27SD1:Nexus1:EnableCallbacks_RBV
27SD1:Nexus1:FilePathExists_RBV
27SD1:Nexus1:FileTemplateValid
27SD1:Nexus1:ReadFile_RBV
27SD1:Nexus1:WriteFile_RBV
27SD1:Nexus1:WriteStatus
27SD1:Over1:1:Use_RBV
27SD1:Over1:2:Use_RBV
27SD1:Over1:3:Use_RBV
27SD1:Over1:4:Use_RBV
27SD1:Over1:5:Use_RBV
27SD1:Over1:6:Use_RBV
27SD1:Over1:7:Use_RBV
27SD1:Over1:8:Use_RBV
27SD1:Over1:BlockingCallbacks_RBV
27SD1:Over1:EnableCallbacks_RBV
27SD1:Proc1:AutoResetFilter_RBV
27SD1:Proc1:BlockingCallbacks_RBV
27SD1:Proc1:EnableBackground_RBV
27SD1:Proc1:EnableCallbacks_RBV
27SD1:Proc1:EnableFilter_RBV
27SD1:Proc1:EnableFlatField_RBV
27SD1:Proc1:EnableHighClip_RBV
27SD1:Proc1:EnableLowClip_RBV
27SD1:Proc1:EnableOffsetScale_RBV
27SD1:Proc1:FilterCallbacks_RBV
27SD1:Proc1:ResetFilter_RBV
27SD1:Proc1:SaveBackground_RBV
27SD1:Proc1:SaveFlatField_RBV
27SD1:Proc1:ValidBackground_RBV
27SD1:Proc1:ValidFlatField_RBV
27SD1:ROI1:AutoSizeX_RBV
27SD1:ROI1:AutoSizeY_RBV
27SD1:ROI1:AutoSizeZ_RBV
27SD1:ROI1:BlockingCallbacks_RBV
27SD1:ROI1:EnableCallbacks_RBV
27SD1:ROI1:EnableScale_RBV
27SD1:ROI1:EnableX_RBV
27SD1:ROI1:EnableY_RBV
27SD1:ROI1:EnableZ_RBV
27SD1:ROI1:ReverseX_RBV
27SD1:ROI1:ReverseY_RBV
27SD1:ROI1:ReverseZ_RBV
27SD1:ROI2:AutoSizeX_RBV
27SD1:ROI2:AutoSizeY_RBV
27SD1:ROI2:AutoSizeZ_RBV
27SD1:ROI2:BlockingCallbacks_RBV
27SD1:ROI2:EnableCallbacks_RBV
27SD1:ROI2:EnableScale_RBV
27SD1:ROI2:EnableX_RBV
27SD1:ROI2:EnableY_RBV
27SD1:ROI2:EnableZ_RBV
27SD1:ROI2:ReverseX_RBV
27SD1:ROI2:ReverseY_RBV
27SD1:ROI2:ReverseZ_RBV
27SD1:ROI3:AutoSizeX_RBV
27SD1:ROI3:AutoSizeY_RBV
27SD1:ROI3:AutoSizeZ_RBV
27SD1:ROI3:BlockingCallbacks_RBV
27SD1:ROI3:EnableCallbacks_RBV
27SD1:ROI3:EnableScale_RBV
27SD1:ROI3:EnableX_RBV
27SD1:ROI3:EnableY_RBV
27SD1:ROI3:EnableZ_RBV
27SD1:ROI3:ReverseX_RBV
27SD1:ROI3:ReverseY_RBV
27SD1:ROI3:ReverseZ_RBV
27SD1:ROI4:AutoSizeX_RBV
27SD1:ROI4:AutoSizeY_RBV
27SD1:ROI4:AutoSizeZ_RBV
27SD1:ROI4:BlockingCallbacks_RBV
27SD1:ROI4:EnableCallbacks_RBV
27SD1:ROI4:EnableScale_RBV
27SD1:ROI4:EnableX_RBV
27SD1:ROI4:EnableY_RBV
27SD1:ROI4:EnableZ_RBV
27SD1:ROI4:ReverseX_RBV
27SD1:ROI4:ReverseY_RBV
27SD1:ROI4:ReverseZ_RBV
27SD1:Stats1:BlockingCallbacks_RBV
27SD1:Stats1:ComputeCentroid_RBV
27SD1:Stats1:ComputeHistogram_RBV
27SD1:Stats1:ComputeProfiles_RBV
27SD1:Stats1:ComputeStatistics_RBV
27SD1:Stats1:EnableCallbacks_RBV
27SD1:Stats1:TSAcquiring
27SD1:Stats2:BlockingCallbacks_RBV
27SD1:Stats2:ComputeCentroid_RBV
27SD1:Stats2:ComputeHistogram_RBV
27SD1:Stats2:ComputeProfiles_RBV
27SD1:Stats2:ComputeStatistics_RBV
27SD1:Stats2:EnableCallbacks_RBV
27SD1:Stats2:TSAcquiring
27SD1:Stats3:BlockingCallbacks_RBV
27SD1:Stats3:ComputeCentroid_RBV
27SD1:Stats3:ComputeHistogram_RBV
27SD1:Stats3:ComputeProfiles_RBV
27SD1:Stats3:ComputeStatistics_RBV
27SD1:Stats3:EnableCallbacks_RBV
27SD1:Stats3:TSAcquiring
27SD1:Stats4:BlockingCallbacks_RBV
27SD1:Stats4:ComputeCentroid_RBV
27SD1:Stats4:ComputeHistogram_RBV
27SD1:Stats4:ComputeProfiles_RBV
27SD1:Stats4:ComputeStatistics_RBV
27SD1:Stats4:EnableCallbacks_RBV
27SD1:Stats4:TSAcquiring
27SD1:Stats5:BlockingCallbacks_RBV
27SD1:Stats5:ComputeCentroid_RBV
27SD1:Stats5:ComputeHistogram_RBV
27SD1:Stats5:ComputeProfiles_RBV
27SD1:Stats5:ComputeStatistics_RBV
27SD1:Stats5:EnableCallbacks_RBV
27SD1:Stats5:TSAcquiring
27SD1:TIFF1:AutoIncrement_RBV
27SD1:TIFF1:AutoSave_RBV
27SD1:TIFF1:BlockingCallbacks_RBV
27SD1:TIFF1:Capture_RBV
27SD1:TIFF1:DeleteDriverFile_RBV
27SD1:TIFF1:EnableCallbacks_RBV
27SD1:TIFF1:FilePathExists_RBV
27SD1:TIFF1:ReadFile_RBV
27SD1:TIFF1:WriteFile_RBV
27SD1:TIFF1:WriteStatus
27SD1:Trans1:BlockingCallbacks_RBV
27SD1:Trans1:EnableCallbacks_RBV
27SD1:cam1:Acquire_RBV
27SD1:cam1:ArrayCallbacks_RBV
27SD1:cam1:AutoIncrement_RBV
27SD1:cam1:AutoSave_RBV
27SD1:cam1:Capture_RBV
27SD1:cam1:DeleteDriverFile_RBV
27SD1:cam1:FilePathExists_RBV
27SD1:cam1:Online_RBV
27SD1:cam1:ReadFile_RBV
27SD1:cam1:ReverseX_RBV
27SD1:cam1:ReverseY_RBV
27SD1:cam1:ShutterControlEPICS
27SD1:cam1:ShutterControl_RBV
27SD1:cam1:ShutterStatus_RBV
27SD1:cam1:UseAngularConv_RBV
27SD1:cam1:UseCountRate_RBV
27SD1:cam1:UseFlatField_RBV
27SD1:cam1:UsePixelMask_RBV
27SD1:cam1:WriteFile_RBV
27SD1:cam1:WriteStatus
27SD1:image1:BlockingCallbacks_RBV
27SD1:image1:EnableCallbacks_RBV
27SD1:netCDF1:AutoIncrement_RBV
27SD1:netCDF1:AutoSave_RBV
27SD1:netCDF1:BlockingCallbacks_RBV
27SD1:netCDF1:Capture_RBV
27SD1:netCDF1:DeleteDriverFile_RBV
27SD1:netCDF1:EnableCallbacks_RBV
27SD1:netCDF1:FilePathExists_RBV
27SD1:netCDF1:ReadFile_RBV
27SD1:netCDF1:WriteFile_RBV
27SD1:netCDF1:WriteStatus
27SD1:scanActive
27SD1:AbortScan1
27SD1:AbortScan2
27SD1:AbortScan3
27SD1:AbortScan4
27SD1:AbortScanH
27SD1:CC1:BlockingCallbacks
27SD1:CC1:EnableCallbacks
27SD1:CC2:BlockingCallbacks
27SD1:CC2:EnableCallbacks
27SD1:HDF1:AutoIncrement
27SD1:HDF1:AutoSave
27SD1:HDF1:BlockingCallbacks
27SD1:HDF1:DeleteDriverFile
27SD1:HDF1:EnableCallbacks
27SD1:HDF1:StoreAttr
27SD1:HDF1:StorePerform
27SD1:JPEG1:AutoIncrement
27SD1:JPEG1:AutoSave
27SD1:JPEG1:BlockingCallbacks
27SD1:JPEG1:DeleteDriverFile
27SD1:JPEG1:EnableCallbacks
27SD1:Magick1:AutoIncrement
27SD1:Magick1:AutoSave
27SD1:Magick1:BlockingCallbacks
27SD1:Magick1:DeleteDriverFile
27SD1:Magick1:EnableCallbacks
27SD1:Nexus1:AutoIncrement
27SD1:Nexus1:AutoSave
27SD1:Nexus1:BlockingCallbacks
27SD1:Nexus1:DeleteDriverFile
27SD1:Nexus1:EnableCallbacks
27SD1:Over1:1:Use
27SD1:Over1:2:Use
27SD1:Over1:3:Use
27SD1:Over1:4:Use
27SD1:Over1:5:Use
27SD1:Over1:6:Use
27SD1:Over1:7:Use
27SD1:Over1:8:Use
27SD1:Over1:BlockingCallbacks
27SD1:Over1:EnableCallbacks
27SD1:Proc1:AutoResetFilter
27SD1:Proc1:BlockingCallbacks
27SD1:Proc1:EnableBackground
27SD1:Proc1:EnableCallbacks
27SD1:Proc1:EnableFilter
27SD1:Proc1:EnableFlatField
27SD1:Proc1:EnableHighClip
27SD1:Proc1:EnableLowClip
27SD1:Proc1:EnableOffsetScale
27SD1:Proc1:FilterCallbacks
27SD1:Proc1:ResetFilter
27SD1:Proc1:SaveBackground
27SD1:Proc1:SaveFlatField
27SD1:ROI1:AutoSizeX
27SD1:ROI1:AutoSizeY
27SD1:ROI1:AutoSizeZ
27SD1:ROI1:BlockingCallbacks
27SD1:ROI1:EnableCallbacks
27SD1:ROI1:EnableScale
27SD1:ROI1:EnableX
27SD1:ROI1:EnableY
27SD1:ROI1:EnableZ
27SD1:ROI1:ReverseX
27SD1:ROI1:ReverseY
27SD1:ROI1:ReverseZ
27SD1:ROI2:AutoSizeX
27SD1:ROI2:AutoSizeY
27SD1:ROI2:AutoSizeZ
27SD1:ROI2:BlockingCallbacks
27SD1:ROI2:EnableCallbacks
27SD1:ROI2:EnableScale
27SD1:ROI2:EnableX
27SD1:ROI2:EnableY
27SD1:ROI2:EnableZ
27SD1:ROI2:ReverseX
27SD1:ROI2:ReverseY
27SD1:ROI2:ReverseZ
27SD1:ROI3:AutoSizeX
27SD1:ROI3:AutoSizeY
27SD1:ROI3:AutoSizeZ
27SD1:ROI3:BlockingCallbacks
27SD1:ROI3:EnableCallbacks
27SD1:ROI3:EnableScale
27SD1:ROI3:EnableX
27SD1:ROI3:EnableY
27SD1:ROI3:EnableZ
27SD1:ROI3:ReverseX
27SD1:ROI3:ReverseY
27SD1:ROI3:ReverseZ
27SD1:ROI4:AutoSizeX
27SD1:ROI4:AutoSizeY
27SD1:ROI4:AutoSizeZ
27SD1:ROI4:BlockingCallbacks
27SD1:ROI4:EnableCallbacks
27SD1:ROI4:EnableScale
27SD1:ROI4:EnableX
27SD1:ROI4:EnableY
27SD1:ROI4:EnableZ
27SD1:ROI4:ReverseX
27SD1:ROI4:ReverseY
27SD1:ROI4:ReverseZ
27SD1:SR_deadIfZero
27SD1:SR_heartbeat
27SD1:SR_i_am_alive
27SD1:Stats1:BlockingCallbacks
27SD1:Stats1:ComputeCentroid
27SD1:Stats1:ComputeHistogram
27SD1:Stats1:ComputeProfiles
27SD1:Stats1:ComputeStatistics
27SD1:Stats1:EnableCallbacks
27SD1:Stats2:BlockingCallbacks
27SD1:Stats2:ComputeCentroid
27SD1:Stats2:ComputeHistogram
27SD1:Stats2:ComputeProfiles
27SD1:Stats2:ComputeStatistics
27SD1:Stats2:EnableCallbacks
27SD1:Stats3:BlockingCallbacks
27SD1:Stats3:ComputeCentroid
27SD1:Stats3:ComputeHistogram
27SD1:Stats3:ComputeProfiles
27SD1:Stats3:ComputeStatistics
27SD1:Stats3:EnableCallbacks
27SD1:Stats4:BlockingCallbacks
27SD1:Stats4:ComputeCentroid
27SD1:Stats4:ComputeHistogram
27SD1:Stats4:ComputeProfiles
27SD1:Stats4:ComputeStatistics
27SD1:Stats4:EnableCallbacks
27SD1:Stats5:BlockingCallbacks
27SD1:Stats5:ComputeCentroid
27SD1:Stats5:ComputeHistogram
27SD1:Stats5:ComputeProfiles
27SD1:Stats5:ComputeStatistics
27SD1:Stats5:EnableCallbacks
27SD1:TIFF1:AutoIncrement
27SD1:TIFF1:AutoSave
27SD1:TIFF1:BlockingCallbacks
27SD1:TIFF1:DeleteDriverFile
27SD1:TIFF1:EnableCallbacks
27SD1:Trans1:BlockingCallbacks
27SD1:Trans1:EnableCallbacks
27SD1:cam1:ArrayCallbacks
27SD1:cam1:AutoIncrement
27SD1:cam1:AutoSave
27SD1:cam1:DeleteDriverFile
27SD1:cam1:Online
27SD1:cam1:ReadStatus
27SD1:cam1:ReverseX
27SD1:cam1:ReverseY
27SD1:cam1:ShutterControl
27SD1:cam1:UseAngularConv
27SD1:cam1:UseCountRate
27SD1:cam1:UseFlatField
27SD1:cam1:UsePixelMask
27SD1:image1:BlockingCallbacks
27SD1:image1:EnableCallbacks
27SD1:netCDF1:AutoIncrement
27SD1:netCDF1:AutoSave
27SD1:netCDF1:BlockingCallbacks
27SD1:netCDF1:DeleteDriverFile
27SD1:netCDF1:EnableCallbacks
27SD1:saveData_realTime1D
27SD1:scanPause
27SD1:CC1:ArrayRate_RBV
27SD1:CC1:PoolUsedBuffers
27SD1:CC1:QueueUse
27SD1:CC2:ArrayRate_RBV
27SD1:CC2:PoolUsedBuffers
27SD1:CC2:QueueUse
27SD1:HDF1:ArrayRate_RBV
27SD1:HDF1:PoolUsedBuffers
27SD1:HDF1:QueueUse
27SD1:JPEG1:ArrayRate_RBV
27SD1:JPEG1:PoolUsedBuffers
27SD1:JPEG1:QueueUse
27SD1:Magick1:ArrayRate_RBV
27SD1:Magick1:PoolUsedBuffers
27SD1:Magick1:QueueUse
27SD1:Nexus1:ArrayRate_RBV
27SD1:Nexus1:PoolUsedBuffers
27SD1:Nexus1:QueueUse
27SD1:Over1:ArrayRate_RBV
27SD1:Over1:PoolUsedBuffers
27SD1:Over1:QueueUse
27SD1:Proc1:ArrayRate_RBV
27SD1:Proc1:NumFilterRecip
27SD1:Proc1:PoolUsedBuffers
27SD1:Proc1:QueueUse
27SD1:ROI1:ArrayRate_RBV
27SD1:ROI1:PoolUsedBuffers
27SD1:ROI1:QueueUse
27SD1:ROI2:ArrayRate_RBV
27SD1:ROI2:PoolUsedBuffers
27SD1:ROI2:QueueUse
27SD1:ROI3:ArrayRate_RBV
27SD1:ROI3:PoolUsedBuffers
27SD1:ROI3:QueueUse
27SD1:ROI4:ArrayRate_RBV
27SD1:ROI4:PoolUsedBuffers
27SD1:ROI4:QueueUse
27SD1:Stats1:ArrayRate_RBV
27SD1:Stats1:PoolUsedBuffers
27SD1:Stats1:QueueUse
27SD1:Stats2:ArrayRate_RBV
27SD1:Stats2:PoolUsedBuffers
27SD1:Stats2:QueueUse
27SD1:Stats3:ArrayRate_RBV
27SD1:Stats3:PoolUsedBuffers
27SD1:Stats3:QueueUse
27SD1:Stats4:ArrayRate_RBV
27SD1:Stats4:PoolUsedBuffers
27SD1:Stats4:QueueUse
27SD1:Stats5:ArrayRate_RBV
27SD1:Stats5:PoolUsedBuffers
27SD1:Stats5:QueueUse
27SD1:TIFF1:ArrayRate_RBV
27SD1:TIFF1:PoolUsedBuffers
27SD1:TIFF1:QueueUse
27SD1:Trans1:ArrayRate_RBV
27SD1:Trans1:PoolUsedBuffers
27SD1:Trans1:QueueUse
27SD1:cam1:ArrayRate_RBV
27SD1:cam1:PoolUsedBuffers
27SD1:image1:ArrayRate_RBV
27SD1:image1:PoolUsedBuffers
27SD1:image1:QueueUse
27SD1:netCDF1:ArrayRate_RBV
27SD1:netCDF1:PoolUsedBuffers
27SD1:netCDF1:QueueUse
27SD1:CC1:QueueFreeLow
27SD1:CC1:QueueUseHIGH
27SD1:CC1:QueueUseHIHI
27SD1:CC2:QueueFreeLow
27SD1:CC2:QueueUseHIGH
27SD1:CC2:QueueUseHIHI
27SD1:HDF1:QueueFreeLow
27SD1:HDF1:QueueUseHIGH
27SD1:HDF1:QueueUseHIHI
27SD1:JPEG1:QueueFreeLow
27SD1:JPEG1:QueueUseHIGH
27SD1:JPEG1:QueueUseHIHI
27SD1:Magick1:QueueFreeLow
27SD1:Magick1:QueueUseHIGH
27SD1:Magick1:QueueUseHIHI
27SD1:Nexus1:QueueFreeLow
27SD1:Nexus1:QueueUseHIGH
27SD1:Nexus1:QueueUseHIHI
27SD1:Over1:QueueFreeLow
27SD1:Over1:QueueUseHIGH
27SD1:Over1:QueueUseHIHI
27SD1:Proc1:QueueFreeLow
27SD1:Proc1:QueueUseHIGH
27SD1:Proc1:QueueUseHIHI
27SD1:ROI1:QueueFreeLow
27SD1:ROI1:QueueUseHIGH
27SD1:ROI1:QueueUseHIHI
27SD1:ROI2:QueueFreeLow
27SD1:ROI2:QueueUseHIGH
27SD1:ROI2:QueueUseHIHI
27SD1:ROI3:QueueFreeLow
27SD1:ROI3:QueueUseHIGH
27SD1:ROI3:QueueUseHIHI
27SD1:ROI4:QueueFreeLow
27SD1:ROI4:QueueUseHIGH
27SD1:ROI4:QueueUseHIHI
27SD1:ScanDim
27SD1:ScanDim1
27SD1:Stats1:QueueFreeLow
27SD1:Stats1:QueueUseHIGH
27SD1:Stats1:QueueUseHIHI
27SD1:Stats2:QueueFreeLow
27SD1:Stats2:QueueUseHIGH
27SD1:Stats2:QueueUseHIHI
27SD1:Stats3:QueueFreeLow
27SD1:Stats3:QueueUseHIGH
27SD1:Stats3:QueueUseHIHI
27SD1:Stats4:QueueFreeLow
27SD1:Stats4:QueueUseHIGH
27SD1:Stats4:QueueUseHIHI
27SD1:Stats5:QueueFreeLow
27SD1:Stats5:QueueUseHIGH
27SD1:Stats5:QueueUseHIHI
27SD1:TIFF1:QueueFreeLow
27SD1:TIFF1:QueueUseHIGH
27SD1:TIFF1:QueueUseHIHI
27SD1:Trans1:QueueFreeLow
27SD1:Trans1:QueueUseHIGH
27SD1:Trans1:QueueUseHIHI
27SD1:calcScanActive
27SD1:cam1:ShutterCloseEPICS
27SD1:cam1:ShutterOpenEPICS
27SD1:image1:QueueFreeLow
27SD1:image1:QueueUseHIGH
27SD1:image1:QueueUseHIHI
27SD1:netCDF1:QueueFreeLow
27SD1:netCDF1:QueueUseHIGH
27SD1:netCDF1:QueueUseHIHI
27SD1:Over1:1:SetXHOPR
27SD1:Over1:1:SetYHOPR
27SD1:Over1:2:SetXHOPR
27SD1:Over1:2:SetYHOPR
27SD1:Over1:3:SetXHOPR
27SD1:Over1:3:SetYHOPR
27SD1:Over1:4:SetXHOPR
27SD1:Over1:4:SetYHOPR
27SD1:Over1:5:SetXHOPR
27SD1:Over1:5:SetYHOPR
27SD1:Over1:6:SetXHOPR
27SD1:Over1:6:SetYHOPR
27SD1:Over1:7:SetXHOPR
27SD1:Over1:7:SetYHOPR
27SD1:Over1:8:SetXHOPR
27SD1:Over1:8:SetYHOPR
27SD1:ROI1:SetXHOPR
27SD1:ROI1:SetYHOPR
27SD1:ROI2:SetXHOPR
27SD1:ROI2:SetYHOPR
27SD1:ROI3:SetXHOPR
27SD1:ROI3:SetYHOPR
27SD1:ROI4:SetXHOPR
27SD1:ROI4:SetYHOPR
27SD1:Stats1:SetXHOPR
27SD1:Stats1:SetYHOPR
27SD1:Stats2:SetXHOPR
27SD1:Stats2:SetYHOPR
27SD1:Stats3:SetXHOPR
27SD1:Stats3:SetYHOPR
27SD1:Stats4:SetXHOPR
27SD1:Stats4:SetYHOPR
27SD1:Stats5:SetXHOPR
27SD1:Stats5:SetYHOPR
27SD1:AbortScans
27SD1:cam1:ShutterFanout
27SD1:CC1:ArrayCounter_RBV
27SD1:CC1:ArraySize0_RBV
27SD1:CC1:ArraySize1_RBV
27SD1:CC1:ArraySize2_RBV
27SD1:CC1:DroppedArrays_RBV
27SD1:CC1:NDArrayAddress_RBV
27SD1:CC1:NDimensions_RBV
27SD1:CC1:PoolAllocBuffers
27SD1:CC1:PoolFreeBuffers
27SD1:CC1:PoolMaxBuffers
27SD1:CC1:QueueFree
27SD1:CC1:QueueSize
27SD1:CC1:UniqueId_RBV
27SD1:CC2:ArrayCounter_RBV
27SD1:CC2:ArraySize0_RBV
27SD1:CC2:ArraySize1_RBV
27SD1:CC2:ArraySize2_RBV
27SD1:CC2:DroppedArrays_RBV
27SD1:CC2:NDArrayAddress_RBV
27SD1:CC2:NDimensions_RBV
27SD1:CC2:PoolAllocBuffers
27SD1:CC2:PoolFreeBuffers
27SD1:CC2:PoolMaxBuffers
27SD1:CC2:QueueFree
27SD1:CC2:QueueSize
27SD1:CC2:UniqueId_RBV
27SD1:HDF1:ArrayCounter_RBV
27SD1:HDF1:ArraySize0_RBV
27SD1:HDF1:ArraySize1_RBV
27SD1:HDF1:ArraySize2_RBV
27SD1:HDF1:BoundaryAlign_RBV
27SD1:HDF1:BoundaryThreshold_RBV
27SD1:HDF1:DataBitsOffset_RBV
27SD1:HDF1:DroppedArrays_RBV
27SD1:HDF1:ExtraDimSizeN_RBV
27SD1:HDF1:ExtraDimSizeX_RBV
27SD1:HDF1:ExtraDimSizeY_RBV
27SD1:HDF1:FileNumber_RBV
27SD1:HDF1:NDArrayAddress_RBV
27SD1:HDF1:NDimensions_RBV
27SD1:HDF1:NumCapture_RBV
27SD1:HDF1:NumCaptured_RBV
27SD1:HDF1:NumColChunks_RBV
27SD1:HDF1:NumDataBits_RBV
27SD1:HDF1:NumExtraDims_RBV
27SD1:HDF1:NumFramesChunks_RBV
27SD1:HDF1:NumFramesFlush_RBV
27SD1:HDF1:NumRowChunks_RBV
27SD1:HDF1:PoolAllocBuffers
27SD1:HDF1:PoolFreeBuffers
27SD1:HDF1:PoolMaxBuffers
27SD1:HDF1:QueueFree
27SD1:HDF1:QueueSize
27SD1:HDF1:SZipNumPixels_RBV
27SD1:HDF1:UniqueId_RBV
27SD1:HDF1:ZLevel_RBV
27SD1:JPEG1:ArrayCounter_RBV
27SD1:JPEG1:ArraySize0_RBV
27SD1:JPEG1:ArraySize1_RBV
27SD1:JPEG1:ArraySize2_RBV
27SD1:JPEG1:DroppedArrays_RBV
27SD1:JPEG1:FileNumber_RBV
27SD1:JPEG1:JPEGQuality_RBV
27SD1:JPEG1:NDArrayAddress_RBV
27SD1:JPEG1:NDimensions_RBV
27SD1:JPEG1:NumCapture_RBV
27SD1:JPEG1:NumCaptured_RBV
27SD1:JPEG1:PoolAllocBuffers
27SD1:JPEG1:PoolFreeBuffers
27SD1:JPEG1:PoolMaxBuffers
27SD1:JPEG1:QueueFree
27SD1:JPEG1:QueueSize
27SD1:JPEG1:UniqueId_RBV
27SD1:Magick1:ArrayCounter_RBV
27SD1:Magick1:ArraySize0_RBV
27SD1:Magick1:ArraySize1_RBV
27SD1:Magick1:ArraySize2_RBV
27SD1:Magick1:DroppedArrays_RBV
27SD1:Magick1:FileNumber_RBV
27SD1:Magick1:NDArrayAddress_RBV
27SD1:Magick1:NDimensions_RBV
27SD1:Magick1:NumCapture_RBV
27SD1:Magick1:NumCaptured_RBV
27SD1:Magick1:PoolAllocBuffers
27SD1:Magick1:PoolFreeBuffers
27SD1:Magick1:PoolMaxBuffers
27SD1:Magick1:Quality_RBV
27SD1:Magick1:QueueFree
27SD1:Magick1:QueueSize
27SD1:Magick1:UniqueId_RBV
27SD1:Nexus1:ArrayCounter_RBV
27SD1:Nexus1:ArraySize0_RBV
27SD1:Nexus1:ArraySize1_RBV
27SD1:Nexus1:ArraySize2_RBV
27SD1:Nexus1:DroppedArrays_RBV
27SD1:Nexus1:FileNumber_RBV
27SD1:Nexus1:NDArrayAddress_RBV
27SD1:Nexus1:NDimensions_RBV
27SD1:Nexus1:NumCapture_RBV
27SD1:Nexus1:NumCaptured_RBV
27SD1:Nexus1:PoolAllocBuffers
27SD1:Nexus1:PoolFreeBuffers
27SD1:Nexus1:PoolMaxBuffers
27SD1:Nexus1:QueueFree
27SD1:Nexus1:QueueSize
27SD1:Nexus1:UniqueId_RBV
27SD1:Over1:1:Blue_RBV
27SD1:Over1:1:Green_RBV
27SD1:Over1:1:MaxSizeX
27SD1:Over1:1:MaxSizeY
27SD1:Over1:1:PositionX_RBV
27SD1:Over1:1:PositionY_RBV
27SD1:Over1:1:Red_RBV
27SD1:Over1:1:SizeX_RBV
27SD1:Over1:1:SizeY_RBV
27SD1:Over1:2:Blue_RBV
27SD1:Over1:2:Green_RBV
27SD1:Over1:2:MaxSizeX
27SD1:Over1:2:MaxSizeY
27SD1:Over1:2:PositionX_RBV
27SD1:Over1:2:PositionY_RBV
27SD1:Over1:2:Red_RBV
27SD1:Over1:2:SizeX_RBV
27SD1:Over1:2:SizeY_RBV
27SD1:Over1:3:Blue_RBV
27SD1:Over1:3:Green_RBV
27SD1:Over1:3:MaxSizeX
27SD1:Over1:3:MaxSizeY
27SD1:Over1:3:PositionX_RBV
27SD1:Over1:3:PositionY_RBV
27SD1:Over1:3:Red_RBV
27SD1:Over1:3:SizeX_RBV
27SD1:Over1:3:SizeY_RBV
27SD1:Over1:4:Blue_RBV
27SD1:Over1:4:Green_RBV
27SD1:Over1:4:MaxSizeX
27SD1:Over1:4:MaxSizeY
27SD1:Over1:4:PositionX_RBV
27SD1:Over1:4:PositionY_RBV
27SD1:Over1:4:Red_RBV
27SD1:Over1:4:SizeX_RBV
27SD1:Over1:4:SizeY_RBV
27SD1:Over1:5:Blue_RBV
27SD1:Over1:5:Green_RBV
27SD1:Over1:5:MaxSizeX
27SD1:Over1:5:MaxSizeY
27SD1:Over1:5:PositionX_RBV
27SD1:Over1:5:PositionY_RBV
27SD1:Over1:5:Red_RBV
27SD1:Over1:5:SizeX_RBV
27SD1:Over1:5:SizeY_RBV
27SD1:Over1:6:Blue_RBV
27SD1:Over1:6:Green_RBV
27SD1:Over1:6:MaxSizeX
27SD1:Over1:6:MaxSizeY
27SD1:Over1:6:PositionX_RBV
27SD1:Over1:6:PositionY_RBV
27SD1:Over1:6:Red_RBV
27SD1:Over1:6:SizeX_RBV
27SD1:Over1:6:SizeY_RBV
27SD1:Over1:7:Blue_RBV
27SD1:Over1:7:Green_RBV
27SD1:Over1:7:MaxSizeX
27SD1:Over1:7:MaxSizeY
27SD1:Over1:7:PositionX_RBV
27SD1:Over1:7:PositionY_RBV
27SD1:Over1:7:Red_RBV
27SD1:Over1:7:SizeX_RBV
27SD1:Over1:7:SizeY_RBV
27SD1:Over1:8:Blue_RBV
27SD1:Over1:8:Green_RBV
27SD1:Over1:8:MaxSizeX
27SD1:Over1:8:MaxSizeY
27SD1:Over1:8:PositionX_RBV
27SD1:Over1:8:PositionY_RBV
27SD1:Over1:8:Red_RBV
27SD1:Over1:8:SizeX_RBV
27SD1:Over1:8:SizeY_RBV
27SD1:Over1:ArrayCounter_RBV
27SD1:Over1:ArraySize0_RBV
27SD1:Over1:ArraySize1_RBV
27SD1:Over1:ArraySize2_RBV
27SD1:Over1:DroppedArrays_RBV
27SD1:Over1:MaxSizeX_RBV
27SD1:Over1:MaxSizeY_RBV
27SD1:Over1:NDArrayAddress_RBV
27SD1:Over1:NDimensions_RBV
27SD1:Over1:PoolAllocBuffers
27SD1:Over1:PoolFreeBuffers
27SD1:Over1:PoolMaxBuffers
27SD1:Over1:QueueFree
27SD1:Over1:QueueSize
27SD1:Over1:UniqueId_RBV
27SD1:Proc1:ArrayCounter_RBV
27SD1:Proc1:ArraySize0_RBV
27SD1:Proc1:ArraySize1_RBV
27SD1:Proc1:ArraySize2_RBV
27SD1:Proc1:DroppedArrays_RBV
27SD1:Proc1:NDArrayAddress_RBV
27SD1:Proc1:NDimensions_RBV
27SD1:Proc1:NumFilter_RBV
27SD1:Proc1:NumFiltered_RBV
27SD1:Proc1:PoolAllocBuffers
27SD1:Proc1:PoolFreeBuffers
27SD1:Proc1:PoolMaxBuffers
27SD1:Proc1:QueueFree
27SD1:Proc1:QueueSize
27SD1:Proc1:UniqueId_RBV
27SD1:ROI1:ArrayCounter_RBV
27SD1:ROI1:ArraySize0_RBV
27SD1:ROI1:ArraySize1_RBV
27SD1:ROI1:ArraySize2_RBV
27SD1:ROI1:ArraySizeX_RBV
27SD1:ROI1:ArraySizeY_RBV
27SD1:ROI1:ArraySizeZ_RBV
27SD1:ROI1:BinX_RBV
27SD1:ROI1:BinY_RBV
27SD1:ROI1:BinZ_RBV
27SD1:ROI1:DroppedArrays_RBV
27SD1:ROI1:MaxSizeX_RBV
27SD1:ROI1:MaxSizeY_RBV
27SD1:ROI1:MaxSizeZ_RBV
27SD1:ROI1:MaxX
27SD1:ROI1:MaxY
27SD1:ROI1:MinX_RBV
27SD1:ROI1:MinY_RBV
27SD1:ROI1:MinZ_RBV
27SD1:ROI1:NDArrayAddress_RBV
27SD1:ROI1:NDimensions_RBV
27SD1:ROI1:PoolAllocBuffers
27SD1:ROI1:PoolFreeBuffers
27SD1:ROI1:PoolMaxBuffers
27SD1:ROI1:QueueFree
27SD1:ROI1:QueueSize
27SD1:ROI1:SizeX_RBV
27SD1:ROI1:SizeY_RBV
27SD1:ROI1:SizeZ_RBV
27SD1:ROI1:UniqueId_RBV
27SD1:ROI2:ArrayCounter_RBV
27SD1:ROI2:ArraySize0_RBV
27SD1:ROI2:ArraySize1_RBV
27SD1:ROI2:ArraySize2_RBV
27SD1:ROI2:ArraySizeX_RBV
27SD1:ROI2:ArraySizeY_RBV
27SD1:ROI2:ArraySizeZ_RBV
27SD1:ROI2:BinX_RBV
27SD1:ROI2:BinY_RBV
27SD1:ROI2:BinZ_RBV
27SD1:ROI2:DroppedArrays_RBV
27SD1:ROI2:MaxSizeX_RBV
27SD1:ROI2:MaxSizeY_RBV
27SD1:ROI2:MaxSizeZ_RBV
27SD1:ROI2:MaxX
27SD1:ROI2:MaxY
27SD1:ROI2:MinX_RBV
27SD1:ROI2:MinY_RBV
27SD1:ROI2:MinZ_RBV
27SD1:ROI2:NDArrayAddress_RBV
27SD1:ROI2:NDimensions_RBV
27SD1:ROI2:PoolAllocBuffers
27SD1:ROI2:PoolFreeBuffers
27SD1:ROI2:PoolMaxBuffers
27SD1:ROI2:QueueFree
27SD1:ROI2:QueueSize
27SD1:ROI2:SizeX_RBV
27SD1:ROI2:SizeY_RBV
27SD1:ROI2:SizeZ_RBV
27SD1:ROI2:UniqueId_RBV
27SD1:ROI3:ArrayCounter_RBV
27SD1:ROI3:ArraySize0_RBV
27SD1:ROI3:ArraySize1_RBV
27SD1:ROI3:ArraySize2_RBV
27SD1:ROI3:ArraySizeX_RBV
27SD1:ROI3:ArraySizeY_RBV
27SD1:ROI3:ArraySizeZ_RBV
27SD1:ROI3:BinX_RBV
27SD1:ROI3:BinY_RBV
27SD1:ROI3:BinZ_RBV
27SD1:ROI3:DroppedArrays_RBV
27SD1:ROI3:MaxSizeX_RBV
27SD1:ROI3:MaxSizeY_RBV
27SD1:ROI3:MaxSizeZ_RBV
27SD1:ROI3:MaxX
27SD1:ROI3:MaxY
27SD1:ROI3:MinX_RBV
27SD1:ROI3:MinY_RBV
27SD1:ROI3:MinZ_RBV
27SD1:ROI3:NDArrayAddress_RBV
27SD1:ROI3:NDimensions_RBV
27SD1:ROI3:PoolAllocBuffers
27SD1:ROI3:PoolFreeBuffers
27SD1:ROI3:PoolMaxBuffers
27SD1:ROI3:QueueFree
27SD1:ROI3:QueueSize
27SD1:ROI3:SizeX_RBV
27SD1:ROI3:SizeY_RBV
27SD1:ROI3:SizeZ_RBV
27SD1:ROI3:UniqueId_RBV
27SD1:ROI4:ArrayCounter_RBV
27SD1:ROI4:ArraySize0_RBV
27SD1:ROI4:ArraySize1_RBV
27SD1:ROI4:ArraySize2_RBV
27SD1:ROI4:ArraySizeX_RBV
27SD1:ROI4:ArraySizeY_RBV
27SD1:ROI4:ArraySizeZ_RBV
27SD1:ROI4:BinX_RBV
27SD1:ROI4:BinY_RBV
27SD1:ROI4:BinZ_RBV
27SD1:ROI4:DroppedArrays_RBV
27SD1:ROI4:MaxSizeX_RBV
27SD1:ROI4:MaxSizeY_RBV
27SD1:ROI4:MaxSizeZ_RBV
27SD1:ROI4:MaxX
27SD1:ROI4:MaxY
27SD1:ROI4:MinX_RBV
27SD1:ROI4:MinY_RBV
27SD1:ROI4:MinZ_RBV
27SD1:ROI4:NDArrayAddress_RBV
27SD1:ROI4:NDimensions_RBV
27SD1:ROI4:PoolAllocBuffers
27SD1:ROI4:PoolFreeBuffers
27SD1:ROI4:PoolMaxBuffers
27SD1:ROI4:QueueFree
27SD1:ROI4:QueueSize
27SD1:ROI4:SizeX_RBV
27SD1:ROI4:SizeY_RBV
27SD1:ROI4:SizeZ_RBV
27SD1:ROI4:UniqueId_RBV
27SD1:Stats1:ArrayCounter_RBV
27SD1:Stats1:ArraySize0_RBV
27SD1:Stats1:ArraySize1_RBV
27SD1:Stats1:ArraySize2_RBV
27SD1:Stats1:BgdWidth_RBV
27SD1:Stats1:CursorX_RBV
27SD1:Stats1:CursorY_RBV
27SD1:Stats1:DroppedArrays_RBV
27SD1:Stats1:HistSize_RBV
27SD1:Stats1:MaxSizeX
27SD1:Stats1:MaxSizeY
27SD1:Stats1:NDArrayAddress_RBV
27SD1:Stats1:NDimensions_RBV
27SD1:Stats1:PoolAllocBuffers
27SD1:Stats1:PoolFreeBuffers
27SD1:Stats1:PoolMaxBuffers
27SD1:Stats1:ProfileSizeX_RBV
27SD1:Stats1:ProfileSizeY_RBV
27SD1:Stats1:QueueFree
27SD1:Stats1:QueueSize
27SD1:Stats1:TSCurrentPoint
27SD1:Stats1:UniqueId_RBV
27SD1:Stats2:ArrayCounter_RBV
27SD1:Stats2:ArraySize0_RBV
27SD1:Stats2:ArraySize1_RBV
27SD1:Stats2:ArraySize2_RBV
27SD1:Stats2:BgdWidth_RBV
27SD1:Stats2:CursorX_RBV
27SD1:Stats2:CursorY_RBV
27SD1:Stats2:DroppedArrays_RBV
27SD1:Stats2:HistSize_RBV
27SD1:Stats2:MaxSizeX
27SD1:Stats2:MaxSizeY
27SD1:Stats2:NDArrayAddress_RBV
27SD1:Stats2:NDimensions_RBV
27SD1:Stats2:PoolAllocBuffers
27SD1:Stats2:PoolFreeBuffers
27SD1:Stats2:PoolMaxBuffers
27SD1:Stats2:ProfileSizeX_RBV
27SD1:Stats2:ProfileSizeY_RBV
27SD1:Stats2:QueueFree
27SD1:Stats2:QueueSize
27SD1:Stats2:TSCurrentPoint
27SD1:Stats2:UniqueId_RBV
27SD1:Stats3:ArrayCounter_RBV
27SD1:Stats3:ArraySize0_RBV
27SD1:Stats3:ArraySize1_RBV
27SD1:Stats3:ArraySize2_RBV
27SD1:Stats3:BgdWidth_RBV
27SD1:Stats3:CursorX_RBV
27SD1:Stats3:CursorY_RBV
27SD1:Stats3:DroppedArrays_RBV
27SD1:Stats3:HistSize_RBV
27SD1:Stats3:MaxSizeX
27SD1:Stats3:MaxSizeY
27SD1:Stats3:NDArrayAddress_RBV
27SD1:Stats3:NDimensions_RBV
27SD1:Stats3:PoolAllocBuffers
27SD1:Stats3:PoolFreeBuffers
27SD1:Stats3:PoolMaxBuffers
27SD1:Stats3:ProfileSizeX_RBV
27SD1:Stats3:ProfileSizeY_RBV
27SD1:Stats3:QueueFree
27SD1:Stats3:QueueSize
27SD1:Stats3:TSCurrentPoint
27SD1:Stats3:UniqueId_RBV
27SD1:Stats4:ArrayCounter_RBV
27SD1:Stats4:ArraySize0_RBV
27SD1:Stats4:ArraySize1_RBV
27SD1:Stats4:ArraySize2_RBV
27SD1:Stats4:BgdWidth_RBV
27SD1:Stats4:CursorX_RBV
27SD1:Stats4:CursorY_RBV
27SD1:Stats4:DroppedArrays_RBV
27SD1:Stats4:HistSize_RBV
27SD1:Stats4:MaxSizeX
27SD1:Stats4:MaxSizeY
27SD1:Stats4:NDArrayAddress_RBV
27SD1:Stats4:NDimensions_RBV
27SD1:Stats4:PoolAllocBuffers
27SD1:Stats4:PoolFreeBuffers
27SD1:Stats4:PoolMaxBuffers
27SD1:Stats4:ProfileSizeX_RBV
27SD1:Stats4:ProfileSizeY_RBV
27SD1:Stats4:QueueFree
27SD1:Stats4:QueueSize
27SD1:Stats4:TSCurrentPoint
27SD1:Stats4:UniqueId_RBV
27SD1:Stats5:ArrayCounter_RBV
27SD1:Stats5:ArraySize0_RBV
27SD1:Stats5:ArraySize1_RBV
27SD1:Stats5:ArraySize2_RBV
27SD1:Stats5:BgdWidth_RBV
27SD1:Stats5:CursorX_RBV
27SD1:Stats5:CursorY_RBV
27SD1:Stats5:DroppedArrays_RBV
27SD1:Stats5:HistSize_RBV
27SD1:Stats5:MaxSizeX
27SD1:Stats5:MaxSizeY
27SD1:Stats5:NDArrayAddress_RBV
27SD1:Stats5:NDimensions_RBV
27SD1:Stats5:PoolAllocBuffers
27SD1:Stats5:PoolFreeBuffers
27SD1:Stats5:PoolMaxBuffers
27SD1:Stats5:ProfileSizeX_RBV
27SD1:Stats5:ProfileSizeY_RBV
27SD1:Stats5:QueueFree
27SD1:Stats5:QueueSize
27SD1:Stats5:TSCurrentPoint
27SD1:Stats5:UniqueId_RBV
27SD1:TIFF1:ArrayCounter_RBV
27SD1:TIFF1:ArraySize0_RBV
27SD1:TIFF1:ArraySize1_RBV
27SD1:TIFF1:ArraySize2_RBV
27SD1:TIFF1:DroppedArrays_RBV
27SD1:TIFF1:FileNumber_RBV
27SD1:TIFF1:NDArrayAddress_RBV
27SD1:TIFF1:NDimensions_RBV
27SD1:TIFF1:NumCapture_RBV
27SD1:TIFF1:NumCaptured_RBV
27SD1:TIFF1:PoolAllocBuffers
27SD1:TIFF1:PoolFreeBuffers
27SD1:TIFF1:PoolMaxBuffers
27SD1:TIFF1:QueueFree
27SD1:TIFF1:QueueSize
27SD1:TIFF1:UniqueId_RBV
27SD1:Trans1:ArrayCounter_RBV
27SD1:Trans1:ArraySize0
27SD1:Trans1:ArraySize0_RBV
27SD1:Trans1:ArraySize1
27SD1:Trans1:ArraySize1_RBV
27SD1:Trans1:ArraySize2
27SD1:Trans1:ArraySize2_RBV
27SD1:Trans1:DroppedArrays_RBV
27SD1:Trans1:NDArrayAddress_RBV
27SD1:Trans1:NDimensions_RBV
27SD1:Trans1:PoolAllocBuffers
27SD1:Trans1:PoolFreeBuffers
27SD1:Trans1:PoolMaxBuffers
27SD1:Trans1:QueueFree
27SD1:Trans1:QueueSize
27SD1:Trans1:T1MaxSize0
27SD1:Trans1:T1MaxSize1
27SD1:Trans1:T1MaxSize2
27SD1:Trans1:T2MaxSize0
27SD1:Trans1:T2MaxSize1
27SD1:Trans1:T2MaxSize2
27SD1:Trans1:T3MaxSize0
27SD1:Trans1:T3MaxSize1
27SD1:Trans1:T3MaxSize2
27SD1:Trans1:T4MaxSize0
27SD1:Trans1:T4MaxSize1
27SD1:Trans1:T4MaxSize2
27SD1:Trans1:UniqueId_RBV
27SD1:cam1:ArrayCounter_RBV
27SD1:cam1:ArraySizeX_RBV
27SD1:cam1:ArraySizeY_RBV
27SD1:cam1:ArraySizeZ_RBV
27SD1:cam1:ArraySize_RBV
27SD1:cam1:BeamEnergy_RBV
27SD1:cam1:BinX_RBV
27SD1:cam1:BinY_RBV
27SD1:cam1:BitDepth_RBV
27SD1:cam1:FileNumber_RBV
27SD1:cam1:MaxSizeX_RBV
27SD1:cam1:MaxSizeY_RBV
27SD1:cam1:MinX_RBV
27SD1:cam1:MinY_RBV
27SD1:cam1:NumCapture_RBV
27SD1:cam1:NumCaptured_RBV
27SD1:cam1:NumCycles_RBV
27SD1:cam1:NumExposuresCounter_RBV
27SD1:cam1:NumExposures_RBV
27SD1:cam1:NumFrames_RBV
27SD1:cam1:NumGates_RBV
27SD1:cam1:NumImagesCounter_RBV
27SD1:cam1:NumImages_RBV
27SD1:cam1:PoolAllocBuffers
27SD1:cam1:PoolFreeBuffers
27SD1:cam1:PoolMaxBuffers
27SD1:cam1:ReceiverMode_RBV
27SD1:cam1:SizeX_RBV
27SD1:cam1:SizeY_RBV
27SD1:cam1:ThresholdEnergy_RBV
27SD1:image1:ArrayCounter_RBV
27SD1:image1:ArraySize0_RBV
27SD1:image1:ArraySize1_RBV
27SD1:image1:ArraySize2_RBV
27SD1:image1:DroppedArrays_RBV
27SD1:image1:NDArrayAddress_RBV
27SD1:image1:NDimensions_RBV
27SD1:image1:PoolAllocBuffers
27SD1:image1:PoolFreeBuffers
27SD1:image1:PoolMaxBuffers
27SD1:image1:QueueFree
27SD1:image1:QueueSize
27SD1:image1:UniqueId_RBV
27SD1:netCDF1:ArrayCounter_RBV
27SD1:netCDF1:ArraySize0_RBV
27SD1:netCDF1:ArraySize1_RBV
27SD1:netCDF1:ArraySize2_RBV
27SD1:netCDF1:DroppedArrays_RBV
27SD1:netCDF1:FileNumber_RBV
27SD1:netCDF1:NDArrayAddress_RBV
27SD1:netCDF1:NDimensions_RBV
27SD1:netCDF1:NumCapture_RBV
27SD1:netCDF1:NumCaptured_RBV
27SD1:netCDF1:PoolAllocBuffers
27SD1:netCDF1:PoolFreeBuffers
27SD1:netCDF1:PoolMaxBuffers
27SD1:netCDF1:QueueFree
27SD1:netCDF1:QueueSize
27SD1:netCDF1:UniqueId_RBV
27SD1:CC1:ArrayCounter
27SD1:CC1:DroppedArrays
27SD1:CC1:NDArrayAddress
27SD1:CC2:ArrayCounter
27SD1:CC2:DroppedArrays
27SD1:CC2:NDArrayAddress
27SD1:HDF1:ArrayCounter
27SD1:HDF1:BoundaryAlign
27SD1:HDF1:BoundaryThreshold
27SD1:HDF1:DataBitsOffset
27SD1:HDF1:DroppedArrays
27SD1:HDF1:ExtraDimSizeN
27SD1:HDF1:ExtraDimSizeX
27SD1:HDF1:ExtraDimSizeY
27SD1:HDF1:FileNumber
27SD1:HDF1:FileNumber_Sync
27SD1:HDF1:FileNumber_write
27SD1:HDF1:NDArrayAddress
27SD1:HDF1:NumCapture
27SD1:HDF1:NumColChunks
27SD1:HDF1:NumDataBits
27SD1:HDF1:NumExtraDims
27SD1:HDF1:NumFramesChunks
27SD1:HDF1:NumFramesFlush
27SD1:HDF1:NumRowChunks
27SD1:HDF1:SZipNumPixels
27SD1:HDF1:ZLevel
27SD1:JPEG1:ArrayCounter
27SD1:JPEG1:DroppedArrays
27SD1:JPEG1:FileNumber
27SD1:JPEG1:FileNumber_Sync
27SD1:JPEG1:FileNumber_write
27SD1:JPEG1:JPEGQuality
27SD1:JPEG1:NDArrayAddress
27SD1:JPEG1:NumCapture
27SD1:Magick1:ArrayCounter
27SD1:Magick1:DroppedArrays
27SD1:Magick1:FileNumber
27SD1:Magick1:FileNumber_Sync
27SD1:Magick1:FileNumber_write
27SD1:Magick1:NDArrayAddress
27SD1:Magick1:NumCapture
27SD1:Magick1:Quality
27SD1:Nexus1:ArrayCounter
27SD1:Nexus1:DroppedArrays
27SD1:Nexus1:FileNumber
27SD1:Nexus1:FileNumber_Sync
27SD1:Nexus1:FileNumber_write
27SD1:Nexus1:NDArrayAddress
27SD1:Nexus1:NumCapture
27SD1:Over1:1:Blue
27SD1:Over1:1:Green
27SD1:Over1:1:PositionX
27SD1:Over1:1:PositionXLink
27SD1:Over1:1:PositionY
27SD1:Over1:1:PositionYLink
27SD1:Over1:1:Red
27SD1:Over1:1:SizeX
27SD1:Over1:1:SizeXLink
27SD1:Over1:1:SizeY
27SD1:Over1:1:SizeYLink
27SD1:Over1:2:Blue
27SD1:Over1:2:Green
27SD1:Over1:2:PositionX
27SD1:Over1:2:PositionXLink
27SD1:Over1:2:PositionY
27SD1:Over1:2:PositionYLink
27SD1:Over1:2:Red
27SD1:Over1:2:SizeX
27SD1:Over1:2:SizeXLink
27SD1:Over1:2:SizeY
27SD1:Over1:2:SizeYLink
27SD1:Over1:3:Blue
27SD1:Over1:3:Green
27SD1:Over1:3:PositionX
27SD1:Over1:3:PositionXLink
27SD1:Over1:3:PositionY
27SD1:Over1:3:PositionYLink
27SD1:Over1:3:Red
27SD1:Over1:3:SizeX
27SD1:Over1:3:SizeXLink
27SD1:Over1:3:SizeY
27SD1:Over1:3:SizeYLink
27SD1:Over1:4:Blue
27SD1:Over1:4:Green
27SD1:Over1:4:PositionX
27SD1:Over1:4:PositionXLink
27SD1:Over1:4:PositionY
27SD1:Over1:4:PositionYLink
27SD1:Over1:4:Red
27SD1:Over1:4:SizeX
27SD1:Over1:4:SizeXLink
27SD1:Over1:4:SizeY
27SD1:Over1:4:SizeYLink
27SD1:Over1:5:Blue
27SD1:Over1:5:Green
27SD1:Over1:5:PositionX
27SD1:Over1:5:PositionXLink
27SD1:Over1:5:PositionY
27SD1:Over1:5:PositionYLink
27SD1:Over1:5:Red
27SD1:Over1:5:SizeX
27SD1:Over1:5:SizeXLink
27SD1:Over1:5:SizeY
27SD1:Over1:5:SizeYLink
27SD1:Over1:6:Blue
27SD1:Over1:6:Green
27SD1:Over1:6:PositionX
27SD1:Over1:6:PositionXLink
27SD1:Over1:6:PositionY
27SD1:Over1:6:PositionYLink
27SD1:Over1:6:Red
27SD1:Over1:6:SizeX
27SD1:Over1:6:SizeXLink
27SD1:Over1:6:SizeY
27SD1:Over1:6:SizeYLink
27SD1:Over1:7:Blue
27SD1:Over1:7:Green
27SD1:Over1:7:PositionX
27SD1:Over1:7:PositionXLink
27SD1:Over1:7:PositionY
27SD1:Over1:7:PositionYLink
27SD1:Over1:7:Red
27SD1:Over1:7:SizeX
27SD1:Over1:7:SizeXLink
27SD1:Over1:7:SizeY
27SD1:Over1:7:SizeYLink
27SD1:Over1:8:Blue
27SD1:Over1:8:Green
27SD1:Over1:8:PositionX
27SD1:Over1:8:PositionXLink
27SD1:Over1:8:PositionY
27SD1:Over1:8:PositionYLink
27SD1:Over1:8:Red
27SD1:Over1:8:SizeX
27SD1:Over1:8:SizeXLink
27SD1:Over1:8:SizeY
27SD1:Over1:8:SizeYLink
27SD1:Over1:ArrayCounter
27SD1:Over1:DroppedArrays
27SD1:Over1:NDArrayAddress
27SD1:Proc1:ArrayCounter
27SD1:Proc1:DroppedArrays
27SD1:Proc1:NDArrayAddress
27SD1:Proc1:NumFilter
27SD1:ROI1:ArrayCounter
27SD1:ROI1:BinX
27SD1:ROI1:BinY
27SD1:ROI1:BinZ
27SD1:ROI1:DroppedArrays
27SD1:ROI1:MinX
27SD1:ROI1:MinY
27SD1:ROI1:MinZ
27SD1:ROI1:NDArrayAddress
27SD1:ROI1:SizeX
27SD1:ROI1:SizeY
27SD1:ROI1:SizeZ
27SD1:ROI2:ArrayCounter
27SD1:ROI2:BinX
27SD1:ROI2:BinY
27SD1:ROI2:BinZ
27SD1:ROI2:DroppedArrays
27SD1:ROI2:MinX
27SD1:ROI2:MinY
27SD1:ROI2:MinZ
27SD1:ROI2:NDArrayAddress
27SD1:ROI2:SizeX
27SD1:ROI2:SizeY
27SD1:ROI2:SizeZ
27SD1:ROI3:ArrayCounter
27SD1:ROI3:BinX
27SD1:ROI3:BinY
27SD1:ROI3:BinZ
27SD1:ROI3:DroppedArrays
27SD1:ROI3:MinX
27SD1:ROI3:MinY
27SD1:ROI3:MinZ
27SD1:ROI3:NDArrayAddress
27SD1:ROI3:SizeX
27SD1:ROI3:SizeY
27SD1:ROI3:SizeZ
27SD1:ROI4:ArrayCounter
27SD1:ROI4:BinX
27SD1:ROI4:BinY
27SD1:ROI4:BinZ
27SD1:ROI4:DroppedArrays
27SD1:ROI4:MinX
27SD1:ROI4:MinY
27SD1:ROI4:MinZ
27SD1:ROI4:NDArrayAddress
27SD1:ROI4:SizeX
27SD1:ROI4:SizeY
27SD1:ROI4:SizeZ
27SD1:SR_0_State
27SD1:SR_1_State
27SD1:SR_2_State
27SD1:SR_3_State
27SD1:SR_4_State
27SD1:SR_5_State
27SD1:SR_6_State
27SD1:SR_7_State
27SD1:Stats1:ArrayCounter
27SD1:Stats1:BgdWidth
27SD1:Stats1:CursorX
27SD1:Stats1:CursorY
27SD1:Stats1:DroppedArrays
27SD1:Stats1:HistSize
27SD1:Stats1:NDArrayAddress
27SD1:Stats1:TSNumPoints
27SD1:Stats1:TSRead
27SD1:Stats2:ArrayCounter
27SD1:Stats2:BgdWidth
27SD1:Stats2:CursorX
27SD1:Stats2:CursorY
27SD1:Stats2:DroppedArrays
27SD1:Stats2:HistSize
27SD1:Stats2:NDArrayAddress
27SD1:Stats2:TSNumPoints
27SD1:Stats2:TSRead
27SD1:Stats3:ArrayCounter
27SD1:Stats3:BgdWidth
27SD1:Stats3:CursorX
27SD1:Stats3:CursorY
27SD1:Stats3:DroppedArrays
27SD1:Stats3:HistSize
27SD1:Stats3:NDArrayAddress
27SD1:Stats3:TSNumPoints
27SD1:Stats3:TSRead
27SD1:Stats4:ArrayCounter
27SD1:Stats4:BgdWidth
27SD1:Stats4:CursorX
27SD1:Stats4:CursorY
27SD1:Stats4:DroppedArrays
27SD1:Stats4:HistSize
27SD1:Stats4:NDArrayAddress
27SD1:Stats4:TSNumPoints
27SD1:Stats4:TSRead
27SD1:Stats5:ArrayCounter
27SD1:Stats5:BgdWidth
27SD1:Stats5:CursorX
27SD1:Stats5:CursorY
27SD1:Stats5:DroppedArrays
27SD1:Stats5:HistSize
27SD1:Stats5:NDArrayAddress
27SD1:Stats5:TSNumPoints
27SD1:Stats5:TSRead
27SD1:TIFF1:ArrayCounter
27SD1:TIFF1:DroppedArrays
27SD1:TIFF1:FileNumber
27SD1:TIFF1:FileNumber_Sync
27SD1:TIFF1:FileNumber_write
27SD1:TIFF1:NDArrayAddress
27SD1:TIFF1:NumCapture
27SD1:Trans1:ArrayCounter
27SD1:Trans1:DroppedArrays
27SD1:Trans1:NDArrayAddress
27SD1:cam1:ArrayCounter
27SD1:cam1:BeamEnergy
27SD1:cam1:BinX
27SD1:cam1:BinY
27SD1:cam1:BitDepth
27SD1:cam1:FileNumber
27SD1:cam1:FileNumber_Sync
27SD1:cam1:FileNumber_write
27SD1:cam1:MinX
27SD1:cam1:MinY
27SD1:cam1:NumCapture
27SD1:cam1:NumCycles
27SD1:cam1:NumExposures
27SD1:cam1:NumFrames
27SD1:cam1:NumGates
27SD1:cam1:NumImages
27SD1:cam1:ReceiverMode
27SD1:cam1:SizeX
27SD1:cam1:SizeY
27SD1:cam1:ThresholdEnergy
27SD1:image1:ArrayCounter
27SD1:image1:DroppedArrays
27SD1:image1:NDArrayAddress
27SD1:netCDF1:ArrayCounter
27SD1:netCDF1:DroppedArrays
27SD1:netCDF1:FileNumber
27SD1:netCDF1:FileNumber_Sync
27SD1:netCDF1:FileNumber_write
27SD1:netCDF1:NDArrayAddress
27SD1:netCDF1:NumCapture
27SD1:saveData_abandonedWrites
27SD1:saveData_currRetries
27SD1:saveData_maxAllowedRetries
27SD1:saveData_retryWaitInSecs
27SD1:saveData_scanNumber
27SD1:saveData_totalRetries
27SD1:CC1:BayerPattern_RBV
27SD1:CC1:ColorModeOut_RBV
27SD1:CC1:ColorMode_RBV
27SD1:CC1:DataType_RBV
27SD1:CC1:FalseColor_RBV
27SD1:CC2:BayerPattern_RBV
27SD1:CC2:ColorModeOut_RBV
27SD1:CC2:ColorMode_RBV
27SD1:CC2:DataType_RBV
27SD1:CC2:FalseColor_RBV
27SD1:HDF1:BayerPattern_RBV
27SD1:HDF1:ColorMode_RBV
27SD1:HDF1:Compression_RBV
27SD1:HDF1:DataType_RBV
27SD1:HDF1:FileFormat_RBV
27SD1:HDF1:FileWriteMode_RBV
27SD1:JPEG1:BayerPattern_RBV
27SD1:JPEG1:ColorMode_RBV
27SD1:JPEG1:DataType_RBV
27SD1:JPEG1:FileFormat_RBV
27SD1:JPEG1:FileWriteMode_RBV
27SD1:Magick1:BayerPattern_RBV
27SD1:Magick1:BitDepth_RBV
27SD1:Magick1:ColorMode_RBV
27SD1:Magick1:CompressType_RBV
27SD1:Magick1:DataType_RBV
27SD1:Magick1:FileFormat_RBV
27SD1:Magick1:FileWriteMode_RBV
27SD1:Nexus1:BayerPattern_RBV
27SD1:Nexus1:ColorMode_RBV
27SD1:Nexus1:DataType_RBV
27SD1:Nexus1:FileFormat_RBV
27SD1:Nexus1:FileWriteMode_RBV
27SD1:Over1:1:DrawMode_RBV
27SD1:Over1:1:Shape_RBV
27SD1:Over1:2:DrawMode_RBV
27SD1:Over1:2:Shape_RBV
27SD1:Over1:3:DrawMode_RBV
27SD1:Over1:3:Shape_RBV
27SD1:Over1:4:DrawMode_RBV
27SD1:Over1:4:Shape_RBV
27SD1:Over1:5:DrawMode_RBV
27SD1:Over1:5:Shape_RBV
27SD1:Over1:6:DrawMode_RBV
27SD1:Over1:6:Shape_RBV
27SD1:Over1:7:DrawMode_RBV
27SD1:Over1:7:Shape_RBV
27SD1:Over1:8:DrawMode_RBV
27SD1:Over1:8:Shape_RBV
27SD1:Over1:BayerPattern_RBV
27SD1:Over1:ColorMode_RBV
27SD1:Over1:DataType_RBV
27SD1:Proc1:BayerPattern_RBV
27SD1:Proc1:ColorMode_RBV
27SD1:Proc1:DataTypeOut_RBV
27SD1:Proc1:DataType_RBV
27SD1:ROI1:BayerPattern_RBV
27SD1:ROI1:ColorMode_RBV
27SD1:ROI1:DataTypeOut_RBV
27SD1:ROI1:DataType_RBV
27SD1:ROI2:BayerPattern_RBV
27SD1:ROI2:ColorMode_RBV
27SD1:ROI2:DataTypeOut_RBV
27SD1:ROI2:DataType_RBV
27SD1:ROI3:BayerPattern_RBV
27SD1:ROI3:ColorMode_RBV
27SD1:ROI3:DataTypeOut_RBV
27SD1:ROI3:DataType_RBV
27SD1:ROI4:BayerPattern_RBV
27SD1:ROI4:ColorMode_RBV
27SD1:ROI4:DataTypeOut_RBV
27SD1:ROI4:DataType_RBV
27SD1:Stats1:BayerPattern_RBV
27SD1:Stats1:ColorMode_RBV
27SD1:Stats1:DataType_RBV
27SD1:Stats2:BayerPattern_RBV
27SD1:Stats2:ColorMode_RBV
27SD1:Stats2:DataType_RBV
27SD1:Stats3:BayerPattern_RBV
27SD1:Stats3:ColorMode_RBV
27SD1:Stats3:DataType_RBV
27SD1:Stats4:BayerPattern_RBV
27SD1:Stats4:ColorMode_RBV
27SD1:Stats4:DataType_RBV
27SD1:Stats5:BayerPattern_RBV
27SD1:Stats5:ColorMode_RBV
27SD1:Stats5:DataType_RBV
27SD1:TIFF1:BayerPattern_RBV
27SD1:TIFF1:ColorMode_RBV
27SD1:TIFF1:DataType_RBV
27SD1:TIFF1:FileFormat_RBV
27SD1:TIFF1:FileWriteMode_RBV
27SD1:Trans1:BayerPattern_RBV
27SD1:Trans1:ColorMode_RBV
27SD1:Trans1:DataType_RBV
27SD1:Trans1:OriginLocation_RBV
27SD1:cam1:ColorMode_RBV
27SD1:cam1:DataType_RBV
27SD1:cam1:DetectorState_RBV
27SD1:cam1:FileFormat_RBV
27SD1:cam1:FileWriteMode_RBV
27SD1:cam1:FrameType_RBV
27SD1:cam1:ImageMode_RBV
27SD1:cam1:Setting_RBV
27SD1:cam1:ShutterMode_RBV
27SD1:cam1:ShutterStatusEPICS_RBV
27SD1:cam1:TimingMode_RBV
27SD1:cam1:TriggerMode_RBV
27SD1:image1:BayerPattern_RBV
27SD1:image1:ColorMode_RBV
27SD1:image1:DataType_RBV
27SD1:netCDF1:BayerPattern_RBV
27SD1:netCDF1:ColorMode_RBV
27SD1:netCDF1:DataType_RBV
27SD1:netCDF1:FileFormat_RBV
27SD1:netCDF1:FileWriteMode_RBV
27SD1:saveData_status
27SD1:CC1:ColorModeOut
27SD1:CC1:FalseColor
27SD1:CC2:ColorModeOut
27SD1:CC2:FalseColor
27SD1:HDF1:Compression
27SD1:HDF1:FileFormat
27SD1:HDF1:FileWriteMode
27SD1:JPEG1:FileFormat
27SD1:JPEG1:FileWriteMode
27SD1:Magick1:BitDepth
27SD1:Magick1:CompressType
27SD1:Magick1:FileFormat
27SD1:Magick1:FileWriteMode
27SD1:Nexus1:FileFormat
27SD1:Nexus1:FileWriteMode
27SD1:Over1:1:DrawMode
27SD1:Over1:1:Shape
27SD1:Over1:2:DrawMode
27SD1:Over1:2:Shape
27SD1:Over1:3:DrawMode
27SD1:Over1:3:Shape
27SD1:Over1:4:DrawMode
27SD1:Over1:4:Shape
27SD1:Over1:5:DrawMode
27SD1:Over1:5:Shape
27SD1:Over1:6:DrawMode
27SD1:Over1:6:Shape
27SD1:Over1:7:DrawMode
27SD1:Over1:7:Shape
27SD1:Over1:8:DrawMode
27SD1:Over1:8:Shape
27SD1:Proc1:DataTypeOut
27SD1:Proc1:FilterType
27SD1:ROI1:DataTypeOut
27SD1:ROI2:DataTypeOut
27SD1:ROI3:DataTypeOut
27SD1:ROI4:DataTypeOut
27SD1:SR_0_Status
27SD1:SR_1_Status
27SD1:SR_2_Status
27SD1:SR_3_Status
27SD1:SR_4_Status
27SD1:SR_5_Status
27SD1:SR_6_Status
27SD1:SR_7_Status
27SD1:SR_rebootStatus
27SD1:SR_status
27SD1:Stats1:TSControl
27SD1:Stats2:TSControl
27SD1:Stats3:TSControl
27SD1:Stats4:TSControl
27SD1:Stats5:TSControl
27SD1:TIFF1:FileFormat
27SD1:TIFF1:FileWriteMode
27SD1:Trans1:OriginLocation
27SD1:Trans1:Type1
27SD1:Trans1:Type2
27SD1:Trans1:Type3
27SD1:Trans1:Type4
27SD1:cam1:ColorMode
27SD1:cam1:DataType
27SD1:cam1:FileFormat
27SD1:cam1:FileWriteMode
27SD1:cam1:FrameType
27SD1:cam1:ImageMode
27SD1:cam1:Setting
27SD1:cam1:ShutterMode
27SD1:cam1:TimingMode
27SD1:cam1:TriggerMode
27SD1:netCDF1:FileFormat
27SD1:netCDF1:FileWriteMode
27SD1:Proc1:AverageSeq
27SD1:Proc1:CopyToFilterSeq
27SD1:Proc1:DifferenceSeq
27SD1:Proc1:FilterTypeSeq
27SD1:Proc1:RecursiveAveDiffSeq
27SD1:Proc1:RecursiveAveSeq
27SD1:Proc1:SumSeq
27SD1:scanPauseSEQ
27SD1:scanResumeSEQ
27SD1:CC1:NDArrayPort_RBV
27SD1:CC1:PluginType_RBV
27SD1:CC1:PortName_RBV
27SD1:CC2:NDArrayPort_RBV
27SD1:CC2:PluginType_RBV
27SD1:CC2:PortName_RBV
27SD1:HDF1:ExtraDimNameN_RBV
27SD1:HDF1:ExtraDimNameX_RBV
27SD1:HDF1:ExtraDimNameY_RBV
27SD1:HDF1:NDArrayPort_RBV
27SD1:HDF1:PluginType_RBV
27SD1:HDF1:PortName_RBV
27SD1:JPEG1:NDArrayPort_RBV
27SD1:JPEG1:PluginType_RBV
27SD1:JPEG1:PortName_RBV
27SD1:Magick1:NDArrayPort_RBV
27SD1:Magick1:PluginType_RBV
27SD1:Magick1:PortName_RBV
27SD1:Nexus1:NDArrayPort_RBV
27SD1:Nexus1:PluginType_RBV
27SD1:Nexus1:PortName_RBV
27SD1:Over1:1:Name_RBV
27SD1:Over1:2:Name_RBV
27SD1:Over1:3:Name_RBV
27SD1:Over1:4:Name_RBV
27SD1:Over1:5:Name_RBV
27SD1:Over1:6:Name_RBV
27SD1:Over1:7:Name_RBV
27SD1:Over1:8:Name_RBV
27SD1:Over1:NDArrayPort_RBV
27SD1:Over1:PluginType_RBV
27SD1:Over1:PortName_RBV
27SD1:Proc1:NDArrayPort_RBV
27SD1:Proc1:PluginType_RBV
27SD1:Proc1:PortName_RBV
27SD1:ROI1:NDArrayPort_RBV
27SD1:ROI1:Name_RBV
27SD1:ROI1:PluginType_RBV
27SD1:ROI1:PortName_RBV
27SD1:ROI2:NDArrayPort_RBV
27SD1:ROI2:Name_RBV
27SD1:ROI2:PluginType_RBV
27SD1:ROI2:PortName_RBV
27SD1:ROI3:NDArrayPort_RBV
27SD1:ROI3:Name_RBV
27SD1:ROI3:PluginType_RBV
27SD1:ROI3:PortName_RBV
27SD1:ROI4:NDArrayPort_RBV
27SD1:ROI4:Name_RBV
27SD1:ROI4:PluginType_RBV
27SD1:ROI4:PortName_RBV
27SD1:Stats1:NDArrayPort_RBV
27SD1:Stats1:PluginType_RBV
27SD1:Stats1:PortName_RBV
27SD1:Stats2:NDArrayPort_RBV
27SD1:Stats2:PluginType_RBV
27SD1:Stats2:PortName_RBV
27SD1:Stats3:NDArrayPort_RBV
27SD1:Stats3:PluginType_RBV
27SD1:Stats3:PortName_RBV
27SD1:Stats4:NDArrayPort_RBV
27SD1:Stats4:PluginType_RBV
27SD1:Stats4:PortName_RBV
27SD1:Stats5:NDArrayPort_RBV
27SD1:Stats5:PluginType_RBV
27SD1:Stats5:PortName_RBV
27SD1:TIFF1:NDArrayPort_RBV
27SD1:TIFF1:PluginType_RBV
27SD1:TIFF1:PortName_RBV
27SD1:Trans1:NDArrayPort_RBV
27SD1:Trans1:PluginType_RBV
27SD1:Trans1:PortName_RBV
27SD1:cam1:Manufacturer_RBV
27SD1:cam1:Model_RBV
27SD1:cam1:PortName_RBV
27SD1:image1:NDArrayPort_RBV
27SD1:image1:PluginType_RBV
27SD1:image1:PortName_RBV
27SD1:netCDF1:NDArrayPort_RBV
27SD1:netCDF1:PluginType_RBV
27SD1:netCDF1:PortName_RBV
27SD1:CC1:NDArrayPort
27SD1:CC2:NDArrayPort
27SD1:HDF1:NDArrayPort
27SD1:JPEG1:NDArrayPort
27SD1:Magick1:NDArrayPort
27SD1:Nexus1:NDArrayPort
27SD1:Over1:1:Name
27SD1:Over1:2:Name
27SD1:Over1:3:Name
27SD1:Over1:4:Name
27SD1:Over1:5:Name
27SD1:Over1:6:Name
27SD1:Over1:7:Name
27SD1:Over1:8:Name
27SD1:Over1:NDArrayPort
27SD1:Proc1:NDArrayPort
27SD1:ROI1:NDArrayPort
27SD1:ROI1:Name
27SD1:ROI2:NDArrayPort
27SD1:ROI2:Name
27SD1:ROI3:NDArrayPort
27SD1:ROI3:Name
27SD1:ROI4:NDArrayPort
27SD1:ROI4:Name
27SD1:SR_0_Name
27SD1:SR_0_StatusStr
27SD1:SR_0_Time
27SD1:SR_1_Name
27SD1:SR_1_StatusStr
27SD1:SR_1_Time
27SD1:SR_2_Name
27SD1:SR_2_StatusStr
27SD1:SR_2_Time
27SD1:SR_3_Name
27SD1:SR_3_StatusStr
27SD1:SR_3_Time
27SD1:SR_4_Name
27SD1:SR_4_StatusStr
27SD1:SR_4_Time
27SD1:SR_5_Name
27SD1:SR_5_StatusStr
27SD1:SR_5_Time
27SD1:SR_6_Name
27SD1:SR_6_StatusStr
27SD1:SR_6_Time
27SD1:SR_7_Name
27SD1:SR_7_StatusStr
27SD1:SR_7_Time
27SD1:SR_rebootStatusStr
27SD1:SR_rebootTime
27SD1:SR_recentlyStr
27SD1:SR_statusStr
27SD1:Stats1:NDArrayPort
27SD1:Stats2:NDArrayPort
27SD1:Stats3:NDArrayPort
27SD1:Stats4:NDArrayPort
27SD1:Stats5:NDArrayPort
27SD1:TIFF1:NDArrayPort
27SD1:Trans1:NDArrayPort
27SD1:Trans1:Name
27SD1:image1:NDArrayPort
27SD1:netCDF1:NDArrayPort
27SD1:saveData_baseName
27SD1:saveData_comment1
27SD1:saveData_comment2
27SD1:saveData_fileName
27SD1:saveData_fileSystem
27SD1:saveData_message
27SD1:saveData_subDir
27SD1:CC1:Dim0SA
27SD1:CC1:Dim1SA
27SD1:CC1:Dim2SA
27SD1:CC2:Dim0SA
27SD1:CC2:Dim1SA
27SD1:CC2:Dim2SA
27SD1:HDF1:Dim0SA
27SD1:HDF1:Dim1SA
27SD1:HDF1:Dim2SA
27SD1:JPEG1:Dim0SA
27SD1:JPEG1:Dim1SA
27SD1:JPEG1:Dim2SA
27SD1:Magick1:Dim0SA
27SD1:Magick1:Dim1SA
27SD1:Magick1:Dim2SA
27SD1:Nexus1:Dim0SA
27SD1:Nexus1:Dim1SA
27SD1:Nexus1:Dim2SA
27SD1:Over1:Dim0SA
27SD1:Over1:Dim1SA
27SD1:Over1:Dim2SA
27SD1:Proc1:Dim0SA
27SD1:Proc1:Dim1SA
27SD1:Proc1:Dim2SA
27SD1:ROI1:Dim0SA
27SD1:ROI1:Dim1SA
27SD1:ROI1:Dim2SA
27SD1:ROI2:Dim0SA
27SD1:ROI2:Dim1SA
27SD1:ROI2:Dim2SA
27SD1:ROI3:Dim0SA
27SD1:ROI3:Dim1SA
27SD1:ROI3:Dim2SA
27SD1:ROI4:Dim0SA
27SD1:ROI4:Dim1SA
27SD1:ROI4:Dim2SA
27SD1:Stats1:Dim0SA
27SD1:Stats1:Dim1SA
27SD1:Stats1:Dim2SA
27SD1:Stats2:Dim0SA
27SD1:Stats2:Dim1SA
27SD1:Stats2:Dim2SA
27SD1:Stats3:Dim0SA
27SD1:Stats3:Dim1SA
27SD1:Stats3:Dim2SA
27SD1:Stats4:Dim0SA
27SD1:Stats4:Dim1SA
27SD1:Stats4:Dim2SA
27SD1:Stats5:Dim0SA
27SD1:Stats5:Dim1SA
27SD1:Stats5:Dim2SA
27SD1:TIFF1:Dim0SA
27SD1:TIFF1:Dim1SA
27SD1:TIFF1:Dim2SA
27SD1:Trans1:Dim0SA
27SD1:Trans1:Dim1SA
27SD1:Trans1:Dim2SA
27SD1:image1:Dim0SA
27SD1:image1:Dim1SA
27SD1:image1:Dim2SA
27SD1:netCDF1:Dim0SA
27SD1:netCDF1:Dim1SA
27SD1:netCDF1:Dim2SA
27SD1:CC1:Dimensions_RBV
27SD1:CC1:NDAttributesFile
27SD1:CC2:Dimensions_RBV
27SD1:CC2:NDAttributesFile
27SD1:HDF1:Dimensions_RBV
27SD1:HDF1:FileName
27SD1:HDF1:FileName_RBV
27SD1:HDF1:FilePath
27SD1:HDF1:FilePath_RBV
27SD1:HDF1:FileTemplate
27SD1:HDF1:FileTemplate_RBV
27SD1:HDF1:FullFileName_RBV
27SD1:HDF1:NDAttributesFile
27SD1:HDF1:WriteMessage
27SD1:JPEG1:Dimensions_RBV
27SD1:JPEG1:FileName
27SD1:JPEG1:FileName_RBV
27SD1:JPEG1:FilePath
27SD1:JPEG1:FilePath_RBV
27SD1:JPEG1:FileTemplate
27SD1:JPEG1:FileTemplate_RBV
27SD1:JPEG1:FullFileName_RBV
27SD1:JPEG1:NDAttributesFile
27SD1:JPEG1:WriteMessage
27SD1:Magick1:Dimensions_RBV
27SD1:Magick1:FileName
27SD1:Magick1:FileName_RBV
27SD1:Magick1:FilePath
27SD1:Magick1:FilePath_RBV
27SD1:Magick1:FileTemplate
27SD1:Magick1:FileTemplate_RBV
27SD1:Magick1:FullFileName_RBV
27SD1:Magick1:NDAttributesFile
27SD1:Magick1:WriteMessage
27SD1:Nexus1:Dimensions_RBV
27SD1:Nexus1:FileName
27SD1:Nexus1:FileName_RBV
27SD1:Nexus1:FilePath
27SD1:Nexus1:FilePath_RBV
27SD1:Nexus1:FileTemplate
27SD1:Nexus1:FileTemplate_RBV
27SD1:Nexus1:FullFileName_RBV
27SD1:Nexus1:NDAttributesFile
27SD1:Nexus1:TemplateFileName
27SD1:Nexus1:TemplateFileName_RBV
27SD1:Nexus1:TemplateFilePath
27SD1:Nexus1:TemplateFilePath_RBV
27SD1:Nexus1:WriteMessage
27SD1:Over1:Dimensions_RBV
27SD1:Over1:NDAttributesFile
27SD1:Proc1:Dimensions_RBV
27SD1:Proc1:NDAttributesFile
27SD1:ROI1:Dimensions_RBV
27SD1:ROI1:NDAttributesFile
27SD1:ROI2:Dimensions_RBV
27SD1:ROI2:NDAttributesFile
27SD1:ROI3:Dimensions_RBV
27SD1:ROI3:NDAttributesFile
27SD1:ROI4:Dimensions_RBV
27SD1:ROI4:NDAttributesFile
27SD1:Stats1:Dimensions_RBV
27SD1:Stats1:Histogram_RBV
27SD1:Stats1:NDAttributesFile
27SD1:Stats1:ProfileAverageX_RBV
27SD1:Stats1:ProfileAverageY_RBV
27SD1:Stats1:ProfileCentroidX_RBV
27SD1:Stats1:ProfileCentroidY_RBV
27SD1:Stats1:ProfileCursorX_RBV
27SD1:Stats1:ProfileCursorY_RBV
27SD1:Stats1:ProfileThresholdX_RBV
27SD1:Stats1:ProfileThresholdY_RBV
27SD1:Stats1:TSCentroidX
27SD1:Stats1:TSCentroidY
27SD1:Stats1:TSMaxValue
27SD1:Stats1:TSMaxX
27SD1:Stats1:TSMaxY
27SD1:Stats1:TSMeanValue
27SD1:Stats1:TSMinValue
27SD1:Stats1:TSMinX
27SD1:Stats1:TSMinY
27SD1:Stats1:TSNet
27SD1:Stats1:TSSigma
27SD1:Stats1:TSSigmaX
27SD1:Stats1:TSSigmaXY
27SD1:Stats1:TSSigmaY
27SD1:Stats1:TSTotal
27SD1:Stats2:Dimensions_RBV
27SD1:Stats2:Histogram_RBV
27SD1:Stats2:NDAttributesFile
27SD1:Stats2:ProfileAverageX_RBV
27SD1:Stats2:ProfileAverageY_RBV
27SD1:Stats2:ProfileCentroidX_RBV
27SD1:Stats2:ProfileCentroidY_RBV
27SD1:Stats2:ProfileCursorX_RBV
27SD1:Stats2:ProfileCursorY_RBV
27SD1:Stats2:ProfileThresholdX_RBV
27SD1:Stats2:ProfileThresholdY_RBV
27SD1:Stats2:TSCentroidX
27SD1:Stats2:TSCentroidY
27SD1:Stats2:TSMaxValue
27SD1:Stats2:TSMaxX
27SD1:Stats2:TSMaxY
27SD1:Stats2:TSMeanValue
27SD1:Stats2:TSMinValue
27SD1:Stats2:TSMinX
27SD1:Stats2:TSMinY
27SD1:Stats2:TSNet
27SD1:Stats2:TSSigma
27SD1:Stats2:TSSigmaX
27SD1:Stats2:TSSigmaXY
27SD1:Stats2:TSSigmaY
27SD1:Stats2:TSTotal
27SD1:Stats3:Dimensions_RBV
27SD1:Stats3:Histogram_RBV
27SD1:Stats3:NDAttributesFile
27SD1:Stats3:ProfileAverageX_RBV
27SD1:Stats3:ProfileAverageY_RBV
27SD1:Stats3:ProfileCentroidX_RBV
27SD1:Stats3:ProfileCentroidY_RBV
27SD1:Stats3:ProfileCursorX_RBV
27SD1:Stats3:ProfileCursorY_RBV
27SD1:Stats3:ProfileThresholdX_RBV
27SD1:Stats3:ProfileThresholdY_RBV
27SD1:Stats3:TSCentroidX
27SD1:Stats3:TSCentroidY
27SD1:Stats3:TSMaxValue
27SD1:Stats3:TSMaxX
27SD1:Stats3:TSMaxY
27SD1:Stats3:TSMeanValue
27SD1:Stats3:TSMinValue
27SD1:Stats3:TSMinX
27SD1:Stats3:TSMinY
27SD1:Stats3:TSNet
27SD1:Stats3:TSSigma
27SD1:Stats3:TSSigmaX
27SD1:Stats3:TSSigmaXY
27SD1:Stats3:TSSigmaY
27SD1:Stats3:TSTotal
27SD1:Stats4:Dimensions_RBV
27SD1:Stats4:Histogram_RBV
27SD1:Stats4:NDAttributesFile
27SD1:Stats4:ProfileAverageX_RBV
27SD1:Stats4:ProfileAverageY_RBV
27SD1:Stats4:ProfileCentroidX_RBV
27SD1:Stats4:ProfileCentroidY_RBV
27SD1:Stats4:ProfileCursorX_RBV
27SD1:Stats4:ProfileCursorY_RBV
27SD1:Stats4:ProfileThresholdX_RBV
27SD1:Stats4:ProfileThresholdY_RBV
27SD1:Stats4:TSCentroidX
27SD1:Stats4:TSCentroidY
27SD1:Stats4:TSMaxValue
27SD1:Stats4:TSMaxX
27SD1:Stats4:TSMaxY
27SD1:Stats4:TSMeanValue
27SD1:Stats4:TSMinValue
27SD1:Stats4:TSMinX
27SD1:Stats4:TSMinY
27SD1:Stats4:TSNet
27SD1:Stats4:TSSigma
27SD1:Stats4:TSSigmaX
27SD1:Stats4:TSSigmaXY
27SD1:Stats4:TSSigmaY
27SD1:Stats4:TSTotal
27SD1:Stats5:Dimensions_RBV
27SD1:Stats5:Histogram_RBV
27SD1:Stats5:NDAttributesFile
27SD1:Stats5:ProfileAverageX_RBV
27SD1:Stats5:ProfileAverageY_RBV
27SD1:Stats5:ProfileCentroidX_RBV
27SD1:Stats5:ProfileCentroidY_RBV
27SD1:Stats5:ProfileCursorX_RBV
27SD1:Stats5:ProfileCursorY_RBV
27SD1:Stats5:ProfileThresholdX_RBV
27SD1:Stats5:ProfileThresholdY_RBV
27SD1:Stats5:TSCentroidX
27SD1:Stats5:TSCentroidY
27SD1:Stats5:TSMaxValue
27SD1:Stats5:TSMaxX
27SD1:Stats5:TSMaxY
27SD1:Stats5:TSMeanValue
27SD1:Stats5:TSMinValue
27SD1:Stats5:TSMinX
27SD1:Stats5:TSMinY
27SD1:Stats5:TSNet
27SD1:Stats5:TSSigma
27SD1:Stats5:TSSigmaX
27SD1:Stats5:TSSigmaXY
27SD1:Stats5:TSSigmaY
27SD1:Stats5:TSTotal
27SD1:TIFF1:Dimensions_RBV
27SD1:TIFF1:FileName
27SD1:TIFF1:FileName_RBV
27SD1:TIFF1:FilePath
27SD1:TIFF1:FilePath_RBV
27SD1:TIFF1:FileTemplate
27SD1:TIFF1:FileTemplate_RBV
27SD1:TIFF1:FullFileName_RBV
27SD1:TIFF1:NDAttributesFile
27SD1:TIFF1:WriteMessage
27SD1:Trans1:Dimensions_RBV
27SD1:Trans1:NDAttributesFile
27SD1:cam1:FileName
27SD1:cam1:FileName_RBV
27SD1:cam1:FilePath
27SD1:cam1:FilePath_RBV
27SD1:cam1:FileTemplate
27SD1:cam1:FileTemplate_RBV
27SD1:cam1:FlatFieldFile
27SD1:cam1:FlatFieldFile_RBV
27SD1:cam1:FlatFieldPath
27SD1:cam1:FlatFieldPath_RBV
27SD1:cam1:FullFileName_RBV
27SD1:cam1:NDAttributesFile
27SD1:cam1:SetupFile
27SD1:cam1:StatusMessage_RBV
27SD1:cam1:StringFromServer_RBV
27SD1:cam1:StringToServer_RBV
27SD1:cam1:WriteMessage
27SD1:image1:ArrayData
27SD1:image1:Dimensions_RBV
27SD1:image1:NDAttributesFile
27SD1:netCDF1:Dimensions_RBV
27SD1:netCDF1:FileName
27SD1:netCDF1:FileName_RBV
27SD1:netCDF1:FilePath
27SD1:netCDF1:FilePath_RBV
27SD1:netCDF1:FileTemplate
27SD1:netCDF1:FileTemplate_RBV
27SD1:netCDF1:FullFileName_RBV
27SD1:netCDF1:NDAttributesFile
27SD1:netCDF1:WriteMessage
27SD1:saveData_config
27SD1:saveData_fullPathName
27SD1:ScanDimH1
27SD1:ScanDimH2
27SD1:ScanDimH3
27SD1:ScanDimH4
27SD1:AcquireSequence
27SD1:scan1
27SD1:scan2
27SD1:scan3
27SD1:scan4
27SD1:scanH
27SD1:HDF1:Capture
27SD1:HDF1:ReadFile
27SD1:HDF1:WriteFile
27SD1:JPEG1:Capture
27SD1:JPEG1:ReadFile
27SD1:JPEG1:WriteFile
27SD1:Magick1:Capture
27SD1:Magick1:ReadFile
27SD1:Magick1:WriteFile
27SD1:Nexus1:Capture
27SD1:Nexus1:ReadFile
27SD1:Nexus1:WriteFile
27SD1:Proc1:AutoOffsetScale
27SD1:TIFF1:Capture
27SD1:TIFF1:ReadFile
27SD1:TIFF1:WriteFile
27SD1:cam1:Acquire
27SD1:cam1:Capture
27SD1:cam1:LoadSetup
27SD1:cam1:ReadFile
27SD1:cam1:SaveSetup
27SD1:cam1:WriteFile
27SD1:netCDF1:Capture
27SD1:netCDF1:ReadFile
27SD1:netCDF1:WriteFile
27SD1:CC1:AsynIO
27SD1:CC2:AsynIO
27SD1:HDF1:AsynIO
27SD1:JPEG1:AsynIO
27SD1:Magick1:AsynIO
27SD1:Nexus1:AsynIO
27SD1:Over1:AsynIO
27SD1:Proc1:AsynIO
27SD1:ROI1:AsynIO
27SD1:ROI2:AsynIO
27SD1:ROI3:AsynIO
27SD1:ROI4:AsynIO
27SD1:Stats1:AsynIO
27SD1:Stats2:AsynIO
27SD1:Stats3:AsynIO
27SD1:Stats4:AsynIO
27SD1:Stats5:AsynIO
27SD1:TIFF1:AsynIO
27SD1:Trans1:AsynIO
27SD1:cam1:AsynIO
27SD1:image1:AsynIO
27SD1:netCDF1:AsynIO
