# This file was automatically generated on Thu 08 Aug 2019 15:41:48 BST from
# source: /dls_sw/work/R3.14.12.7/support/ADMythen/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_CA_MAX_ARRAY_BYTES", '64008'
epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

drvAsynIPPortConfigure("MTYH.PORT", "172.23.88.214:1031", 100, 0, 0)

# mythenConfig(portName, IPPORT, maxBuffers, maxMemory)
mythenConfig("MYTH.CAM", "MTYH.PORT", "50", "-1"

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory, priority, stackSize, maxThreads)
NDStdArraysConfigure("MYTH.ARR", 2, 0, "MYTH.CAM", 0, 0, 0, 0, 1)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/example_expanded.db'
iocInit
