# This file was automatically generated on Thu 08 Aug 2019 15:41:48 BST from
# source: /dls_sw/work/R3.14.12.7/support/ADMythen/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
WORK = /dls_sw/work/R3.14.12.7/support
# Module definitions
ADCORE = $(SUPPORT)/ADCore/3-4dls3
ADMYTHEN = $(WORK)/ADMythen
ADSUPPORT = $(SUPPORT)/ADSupport/1-7dls1
ASYN = $(SUPPORT)/asyn/4-34
BUSY = $(SUPPORT)/busy/1-7dls1
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
