# This file was automatically generated on Thu 08 Aug 2019 15:41:48 BST from
# source: /dls_sw/work/R3.14.12.7/support/ADMythen/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn port name
#  TIMEOUT  Timeout, default 1
#  ADDR     Asyn Port Address, default 0
file $(ADMYTHEN)/db/mythen.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "mythen", ":", "MYTH.CAM", "1", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TYPE          Asyn Type e.g. Int32
#  FTVL          Format, e.g. Int
#  NELEMENTS     Number of elements
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDStdArrays.template
{
pattern { P, R, PORT, TYPE, FTVL, NELEMENTS, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "mythen", ":ARR:", "MYTH.ARR", "Float64", "DOUBLE", "1280", "1", "0", "MYTH.CAM", "0", "0" }
}
