
file {
	name="/local/DPbin/epics/epics_2015-08-31/synApps_5_8/support/areaDetector-2-2/ADMythen-R0-1/mythenApp/op/adl/mythen.adl"
	version=030107
}
display {
	object {
		x=10
		y=222
		width=1291
		height=672
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=116
		y=342
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=450
		y=4
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=508
		y=5
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Mythen Detector Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=350
		height=215
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=358
		y=32
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
rectangle {
	object {
		x=5
		y=340
		width=335
		height=324
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=90
		y=343
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=390
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Size"
	align="horiz. right"
}
"text update" {
	object {
		x=155
		y=391
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=391
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=5
		y=255
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=179
		y=365
		width=103
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=179
				y=365
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		text {
			object {
				x=272
				y=365
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=484
		y=205
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=484
				y=205
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
rectangle {
	object {
		x=357
		y=205
		width=350
		height=450
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=464
		y=206
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=402
		y=233
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=537
		y=233
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=602
		y=234
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=392
		y=258
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire period"
	align="horiz. right"
}
"text entry" {
	object {
		x=537
		y=258
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=602
		y=259
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=459
		y=523
		width=201
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=577
				y=523
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		text {
			object {
				x=548
				y=523
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=534
				y=543
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=601
				y=543
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=459
				y=543
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=399
		y=573
		width=280
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=534
				y=573
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=399
				y=573
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=599
				y=574
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=359
		y=623
		width=330
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=359
				y=623
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=514
				y=623
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=609
				y=625
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=429
		y=598
		width=205
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=429
				y=598
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=534
				y=599
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=709
		y=579
		width=560
		height=60
	}
	"composite name"=""
	children {
		composite {
			object {
				x=903
				y=581
				width=171
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=903
						y=581
						width=171
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		text {
			object {
				x=956
				y=581
				width=64
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Attributes"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=709
				y=579
				width=560
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=729
				y=608
				width=64
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=803
				y=609
				width=448
				height=20
			}
			control {
				chan="$(P)$(R)NDAttributesFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=960
		y=40
		width=180
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=968
		y=40
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Data corrections"
	align="horiz. centered"
}
rectangle {
	object {
		x=710
		y=29
		width=560
		height=241
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=804
		y=124
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tau:"
	align="horiz. right"
}
"text entry" {
	object {
		x=979
		y=127
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Tau"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=41
		y=511
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold (keV):"
	align="horiz. right"
}
"text entry" {
	object {
		x=206
		y=511
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=240
		y=599
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)BitDepth_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=16
		y=598
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bit Depth:"
	align="horiz. right"
}
text {
	object {
		x=720
		y=73
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat field correction"
	align="horiz. right"
}
menu {
	object {
		x=985
		y=73
		width=94
		height=20
	}
	control {
		chan="$(P)$(R)UseFlatField"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=720
		y=100
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Count rate correction"
	align="horiz. right"
}
menu {
	object {
		x=985
		y=100
		width=94
		height=20
	}
	control {
		chan="$(P)$(R)UseCountRate"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=719
		y=157
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad channel interpolation"
	align="horiz. right"
}
menu {
	object {
		x=984
		y=157
		width=94
		height=20
	}
	control {
		chan="$(P)$(R)UseBadChanIntrpl"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=16
		y=570
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setting:"
	align="horiz. right"
}
menu {
	object {
		x=144
		y=570
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)Setting"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=240
		y=571
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)Setting_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=539
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Energy (keV):"
	align="horiz. right"
}
"text entry" {
	object {
		x=206
		y=539
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BeamEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=434
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region Start"
	align="horiz. right"
}
"text update" {
	object {
		x=156
		y=415
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=249
		y=415
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=155
		y=435
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=248
		y=435
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=481
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region Size"
	align="horiz. right"
}
"text entry" {
	object {
		x=155
		y=482
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=248
		y=482
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=462
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=155
		y=462
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=16
		y=624
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Modules"
	align="horiz. right"
}
"text update" {
	object {
		x=143
		y=625
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)NumModules_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1096
		y=74
		width=94
		height=18
	}
	monitor {
		chan="$(P)$(R)UseFlatField_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1096
		y=101
		width=94
		height=18
	}
	monitor {
		chan="$(P)$(R)UseCountRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1095
		y=158
		width=94
		height=18
	}
	monitor {
		chan="$(P)$(R)UseBadChanIntrpl_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=271
		y=513
		width=63
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=539
		width=63
		height=18
	}
	monitor {
		chan="$(P)$(R)BeamEnergy_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1087
		y=129
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)Tau_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=372
		y=306
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Frames/trigger"
	align="horiz. right"
}
"text entry" {
	object {
		x=537
		y=306
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumFrames"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=602
		y=307
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumFrames_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=367
		y=401
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Mode"
	align="horiz. right"
}
menu {
	object {
		x=485
		y=402
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=598
		y=402
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=431
		y=330
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time delay"
	align="horiz. right"
}
"text entry" {
	object {
		x=536
		y=330
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)DelayTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=600
		y=331
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)DelayTime_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=534
		y=376
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumGates"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=369
		y=376
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Gates"
	align="horiz. right"
}
"text update" {
	object {
		x=599
		y=377
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumGates_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=362
		y=458
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire Mode"
	align="horiz. right"
}
menu {
	object {
		x=488
		y=459
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ImageMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=595
		y=459
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageMode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=142
		y=598
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)BitDepth"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=367
		y=352
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gates"
	align="horiz. right"
}
menu {
	object {
		x=485
		y=353
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)UseGates"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=598
		y=353
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)UseGates_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=732
		y=233
		width=60
		height=20
	}
	display[0] {
		label="asyn Record"
		name="asynRecord.adl"
		args="P=$(P), R=asyn_1"
	}
	clr=14
	bclr=51
	label="-asyn"
}
"cartesian plot" {
	object {
		x=708
		y=271
		width=570
		height=300
	}
	plotcom {
		title="Data"
		xlabel="Channels"
		ylabel="Counts"
		clr=0
		bclr=27
	}
	style="line"
	trace[0] {
		ydata="$(P)image1:ArrayData"
		data_clr=30
		yaxis=0
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=1280.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"text update" {
	object {
		x=144
		y=645
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)FirmwareVersion"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=86
		y=644
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware Vers."
	align="horiz. right"
}
text {
	object {
		x=719
		y=188
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readout Mode"
	align="horiz. right"
}
menu {
	object {
		x=984
		y=188
		width=94
		height=20
	}
	control {
		chan="$(P)$(R)ReadMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1095
		y=189
		width=94
		height=18
	}
	monitor {
		chan="$(P)$(R)ReadMode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
